#
# Delay (interval) for scanning csv custom inventory input folder
#
dataonboarding.inventorycustom.delay=5000

#
# Subscription to check before calling custom inventory API
#
dataonboarding.requiredSubscription.inventoryCustom=oms
