apply plugin: 'android'

project.archivesBaseName = "hybrisMobileB2BApp";

dependencies {
    compile 'net.hockeyapp.android:HockeySDK:3.0.2'
    compile 'com.android.support:support-v4:13.0.+'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.sothree.slidinguppanel:library:2.0.4'
    compile project(':hybrisMobileB2BLibrary')
    compile project(':hybrisMobileUILibrary')
    compile project(':hybrisMobileLocationLibrary')
}

project.gradle.taskGraph.whenReady {
    connectedAndroidTest {
        ignoreFailures = true
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21"


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }


        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

}