.yw-widget-ats-configuration {
    overflow: auto;
    margin: 0 auto;
    background-color: #ffffff;
    margin-top: 20px;
    margin-bottom: 20px;
}

.yw-widget-ats-configuration-container {
    float: right;
    margin-right: 80px;
    min-height: 200px;
    
}

.yw-widget-ats-configuration-header-container {
    background-color: #D3D9DF;
    margin-bottom: 10px;
    display: block;
    height: 32px;
    font-family: 'Roboto', Arial, sans-serif;
}

.yw-widget-ats-configuration-button-container {
    float: right;
    display: block;
    height: 32px;
    margin-right: 10px;
}

.yw-widget-ats-configuration-main-container .yw-widget-ats-configuration-container {
    border: 1px solid #CACACA;
    margin: 0 30px;
	padding-top: 10px;            
}

.yw-widget-ats-configuration-button {
    height: 32px !important;
    width: 80px;
    font-family: 'Roboto', Arial, sans-serif;
}

.yw-widget-ats-configuration-save-button {
    background-color: #085ABC !important;
    font-family: 'Roboto', Arial, sans-serif !important;
}

div.yw-widget-ats-configuration div.yw-widget-ats-configuration-button-container button.yw-widget-ats-configuration-save-button:hover {
    background-color: #6282B9 !important;
}

.yw-widget-ats-configuration-save-button[disabled="disabled"] {
    background: #6F7C91 !important;
    color: #ffffff !important;
    cursor: default;
}

.yw-widget-ats-configuration-save-button[disabled="disabled"]:hover {
    background-color: #6282B9 !important;
    color: #ffffff !important;
    cursor: default;
}

.yw-widget-ats-configuration-revert-button {
    background-color: #6F7C91 !important;
    font-family: 'Roboto', Arial, sans-serif !important;
}

.yw-widget-ats-configuration-revert-button:hover {
    background-color: #6282B9 !important;
}

.yw-widget-ats-configuration-revert-button[disabled="disabled"] {
    background: #6F7C91 !important;
    color: #ffffff !important;
    cursor: default;
}

.yw-widget-ats-configuration-revert-button[disabled="disabled"]:hover {
    background-color: #6F7C91 !important;
    color: #ffffff !important;
    cursor: default;
}

.yw-widget-ats-configuration-input-name {
    display: block;
    float: left;
    margin-left: 30px;
    margin-top: 5px;
}

.yw-widget-ats-configuration-input-text-box {
    width: 235px;
    margin-left: 20px;
    color: #303030;
}

.yw-widget-ats-configuration-input-list-box {
    display: block;
    margin-left: 50px;
}


.yw-widget-atsconfigurationmvvm-formulaname {
    margin-left: 10px;
}

.yw-widget-ats-configuration-list-formula-box {
    font-weight: normal;
}

.yw-widget-ats-configuration-list-formula-title {
    font-weight: bold;
}

.yw-widget-ats-configuration-error-box {
    width: 300px;
    text-align: center;
    margin-left: 100px;
    margin-bottom: 20px;
}

.yw-widget-ats-configuration-error-message {
    color: red;
    padding-top: 10px;
    font-size: 13px;
    font-weight: bold;;
}

.yw-widget-ats-configuration-success-message {
    color: green;
    padding-top: 10px;
    font-size: 13px;
    font-weight: bold;
}

.yw-widget-ats-operation-combo-box {
    text-align: center;
}

.yw-widget-ats-configuration-item-list {
    margin-right: 20px;
    margin-left: 20px;
    width: 240px;
    border:none !important;
}

.yw-widget-ats-configuration-button-button {
    width: 120px !important;
    text-align: center;
    float: right;
    display: inline-block;
    margin-right: 20px;
    margin-top: 0;
    border: 1px solid #e2f6ff !important;
}

.yw-widget-ats-configuration-button-save {
    width: 120px !important;
    text-align: center;
    float: right;
    display: inline-block;
    margin-right: 35px;
    margin-top: 20px;
    border: 1px solid #e2f6ff !important;
}

.yw-widget-ats-configuration .z-listitem {
    background: #ffffff;
}

.yw-widget-ats-configuration-list-title-container {
    margin-left: 10px;
}

.yw-widget-ats-configuration-list-header-title {
    color: #043263 !important;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 500 !important;
}

.yw-widget-ats-configuration-list-header-description {
    font-size: 14px;
    font-family: 'Roboto', Arial, sans-serif;
    color: #085ABC !important;
    font-weight: 300;
}

.yw-widget-ats-configuration input[type="checkbox"] {
    width: 60px;
    height: 20px;
    margin: 0;
}

.yw-widget-ats-configuration  .z-label {
    display: inline-block;
    width: 300px;
    font-family: 'Roboto', Arial, sans-serif !important;
    font-size: 12px;
}

.yw-widget-ats-configuration div.z-listbox-body .z-listcell {
   border:none;
}



