<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hybris-cis-mock</artifactId>
		<groupId>com.hybris.cis</groupId>
		<version>5.5.1.0.24</version>
	</parent>

	<artifactId>hybris-cis-mock-subscription-web</artifactId>
	<name>hybris-cis-mock-subscription-web</name>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.hybris.cis</groupId>
			<artifactId>hybris-cis-web-subscription</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.cis</groupId>
			<artifactId>hybris-cis-api-subscription</artifactId>
		</dependency>
 		<dependency>
   			<groupId>com.hybris.commons</groupId>
   			<artifactId>hybris-commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.cis</groupId>
			<artifactId>hybris-cis-common</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Embedded Jetty (jetty:run) -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<!-- Delete this block to have Jetty run default port (8080) -->
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9090</port>
						</connector>
					</connectors>

					<!-- force friendly name instead of artifact name + version -->
					<contextPath>${project.build.finalName}</contextPath>

					<!-- This parameter will auto-deploy modified classes. -->
					<!-- You can save changes in a file or class and refresh your browser
						to view the changes. -->
					<scanIntervalSeconds>3</scanIntervalSeconds>

				</configuration>
			</plugin>

			<!-- Embedded Tomcat (package tomcat:run) -->
			<!-- Standalone Tomcat (package tomcat:deploy) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<path>/${project.build.finalName}</path>
					<!-- Embedded port -->
					<port>9090</port>
					<!-- The default authentication credentials for remote deployment are
						username "admin" with no password To override credentials, define a server
						in settings.xml and activate it using the <server> element -->
					<url>http://localhost:9090/manager</url>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
