<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hybris.dataonboarding</groupId>
		<artifactId>dataonboarding-project</artifactId>
		<version>5.5.1.11</version>
	</parent>

	<artifactId>dataonboarding-rest-resources</artifactId>
	<name>dataonboarding-rest-resources</name>

	<dependencies>
		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-commons-rest-resources</artifactId>
			<version>${hybris.commons.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-commons-web-authorization</artifactId>
			<version>${hybris.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hybris.dataonboarding</groupId>
			<artifactId>dataonboarding-test-configuration</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.hybris.dataonboarding</groupId>
			<artifactId>dataonboarding-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.hybris.dataonboarding</groupId>
			<artifactId>dataonboarding-api</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.hybris.dataonboarding</groupId>
			<artifactId>dataonboarding-facade</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

