#
# Delay (interval) for scanning csv formula input folder
#
dataonboarding.formula.delay=5000

#
# Subscription to check before calling formula insert API
#
dataonboarding.requiredSubscription.formulaInsert=oms

#
# Subscription to check before calling formula update API
#
dataonboarding.requiredSubscription.formulaUpdate=oms

#
# Subscription to check before calling formula delete API
#
dataonboarding.requiredSubscription.formulaDelete=oms
