<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>${rootArtifactId}</artifactId>
		<groupId>${groupId}</groupId>
		<version>${version}</version>
	</parent>

	<artifactId>${artifactId}</artifactId>

	<dependencies>

		<!-- OMS-EXT -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-api</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-service</artifactId>
			<version>${version}</version>
			<scope>test</scope>
		</dependency>

		<!-- OMS-Core -->
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-core-rest-client</artifactId>
		</dependency>

	</dependencies>

</project>
