#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 26 09:14:30 UTC 2015
maven-metadata-commons-snapshot.xml.lastUpdated=1427361270169
maven-metadata-yaas-snapshot.xml.error=
maven-metadata-yaas-snapshot.xml.lastUpdated=1427361270180
maven-metadata-dranura-snapshot.xml.error=
maven-metadata-hybris-snapshot.xml.lastUpdated=1427361270143
maven-metadata-cockpitng-snapshot.xml.lastUpdated=1427361270161
maven-metadata-infrastructure.xml.error=
maven-metadata-sap-integration.xml.error=
maven-metadata-hybris-repository.xml.lastUpdated=1427361270335
maven-metadata-test.xml.lastUpdated=1427361270142
maven-metadata-hybris-snapshot.xml.error=
maven-metadata-cockpitng-snapshot.xml.error=
maven-metadata-infrastructure.xml.lastUpdated=1427361270130
maven-metadata-dranura-snapshot.xml.lastUpdated=1427361270160
maven-metadata-test.xml.error=
maven-metadata-sap-integration.xml.lastUpdated=1427361270174
