.yw-widget-olqstatusmanagementview {
    background-color: white;
    overflow: auto;
}

.yw-widget-olqstatusmanagementview-container {
    margin-bottom: 10px;
}

.yw-widget-olqstatusmanagementview-container .yw-widget-olqstatusmanagementview-input-box {
    margin: 30px auto 0;
/*    width: 500px;
    border: 1px solid #e2f6ff !important;
    border-radius: 15px !important;
*/  padding: 20px 10px;
    background-color: #FFFFFF;
    background-image: none;
    width: 500px !important;
    border: 1px solid #CFCFCF;
}

.yw-widget-olqstatusmanagementview-container .z-grid-body .yw-widget-olqstatusmanagementview-input-box .z-row-inner {
	border: 0;
	background-color: #FFFFFF;
}

.yw-widget-olqstatusmanagementview-search-box {
    margin-left: 10px;
}

.yw-widget-olqstatusmanagementview-button-box {
    text-align: center;
    margin: 0 auto;
    width: 400px;
    padding: 10px;
}

.yw-widget-olqstatusmanagementview-button {
    width: 120px;
}

.yw-widget-olqstatusmanagementview-error-box {
    margin-left: 10px;
    text-align: center;
}

.yw-widget-olqstatusmanagementview-error-message {
    color: red;
    padding-top: 10px;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
}

.yw-widget-olqstatusmanagementview-success-message {
    color: green;
    padding-top: 10px;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
}

.yw-widget-olqstatusmanagementview-grid-footer {
    height: 20px;
}

.yw-widget-inventorystatus-label {
    display: block;
}

.yw-widget-olqstatusmanagementview-filter-text-box {
    float: right;
    padding-top: 3px;
}

.yw-widget-olqstatusmanagementview-filter-text-box-label {
    float: left;
}

.yw-widget-olqstatusmanagementview-title-container {
    margin-left: 20px;
}

.yw-widget-olqstatusmanagementview-header-title {
    color: #043263 !important;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 500 !important;
}

.yw-widget-olqstatusmanagementview-header-description {
    font-size: 14px !important;
    font-family: 'Roboto', Arial, sans-serif;
    color: #085ABC !important;
    font-weight: 500;
}

.yw-widget-olqstatusmanagementview-button-container {
    float: right;
    display: block;
    height: 32px;
    margin-right: 10px;
}

.yw-widget-olqstatusmanagementview-button {
    height: 32px !important;
    width: 80px;
    font-family: 'Roboto', Arial, sans-serif;
}

.yw-widget-olqstatusmanagementview-save-button {
    background-color: #085ABC !important;
    font-family: 'Roboto', Arial, sans-serif !important;
}

div.yw-widget-olqstatusmanagementview div.yw-widget-olqstatusmanagementview-button-container button.yw-widget-olqstatusmanagementview-save-button:hover {
    background-color: #6282B9 !important;
}

.yw-widget-olqstatusmanagementview-save-button[disabled="disabled"] {
    background: #6F7C91 !important;
    color: #ffffff !important;
    cursor: default;
}

.yw-widget-olqstatusmanagementview-save-button[disabled="disabled"]:hover {
    background-color: #6282B9 !important;
    color: #ffffff !important;
    cursor: default;
}

.yw-widget-olqstatusmanagementview-revert-button {
    background-color: #6F7C91 !important;
    font-family: 'Roboto', Arial, sans-serif !important;
}

.yw-widget-olqstatusmanagementview-revert-button:hover {
    background-color: #6282B9 !important;
}

.yw-widget-olqstatusmanagementview-revert-button[disabled="disabled"] {
    background: #6F7C91 !important;
    color: #ffffff !important;
    cursor: default;
}

.yw-widget-olqstatusmanagementview-revert-button[disabled="disabled"]:hover {
    background-color: #6F7C91 !important;
    color: #ffffff !important;
    cursor: default;
}

.yw-widget-olqstatusmanagementview-header-container {
    background-color: #D3D9DF;
    margin-bottom: 10px;
    display: block;
    height: 32px;
    font-family: 'Roboto', Arial, sans-serif;
}

.yw-widget-olqstatusmanagementview .z-label {
    font-family: 'Roboto', Arial, sans-serif !important;
    font-size: 12px;
}

.z-listheader-cnt .yw-widget-olqstatusmanagementview-filter-text-box-label {
	color: #FFFFFF;
	font-weight: bold;
} 

.yw-widget-olqstatusmanagementview-container .z-listheader-cnt {
	padding-top: 4px;
	padding-bottom: 3px;
}

.z-listheader .z-listheader-cnt {
	color: #FFFFFF;
}

.yw-widget-olqstatusmanagementview-input-box {
	background-color: white;
	background-image: none;
}

.yw-widget-olqstatusmanagementview-input-box .z-grid-footer {
	background-color: #FFFFFF;
	border: 0;
}


.yw-widget-olqstatusmanagementview-container .z-listbox-odd {
	background-color: #F7F7F7;
}

.yw-widget-olqstatusmanagementview-container tr.z-listitem-seld {
	background-color: #085ABC;
}