confirm.collect.message=Souhaitez-vous vraiment confirmer l'ensemble ?
collect.payment.failed.title=Echec du paiement!
collect.payment.failed.message=N'AUTORISEZ PAS le client à quitter le magasin avec les éléments de la commande sans avoir reçu le paiement en magasin au préalable.
collect.payment.successfull.title=Paiement réussi!
collect.payment.successfull.message=Veuillez donner les éléments de la commande au client.
collect.payment.pending.message=Veuillez patienter pendant la vérification du paiement...
collect.slip=Rassemblé