confirm.collect.message=수금을 확인하시겠습니까?
collect.payment.failed.title=지불에 실패했습니다!
collect.payment.failed.message=먼저 매장 내에서 지불하지 않고 고객이 주문 항목을 가지고 매장을 떠나는 것을 허용하지 않습니다.
collect.payment.successfull.title=지불 성공!
collect.payment.successfull.message=주문 항목을 고객에게 제공하십시오.
collect.payment.pending.message=지불을 확인하는 동안 기다려 주십시오...
collect.slip=수금됨