confirm.collect.message=集金を確認しますか？
collect.payment.failed.title=支払いに失敗しました。
collect.payment.failed.message=店内の支払いを受け取らないかぎりは、注文アイテムがあるお客様をストアから退出させてはいけません。
collect.payment.successfull.title=支払いに成功しました。
collect.payment.successfull.message=注文アイテムをお客様に提供してください。
collect.payment.pending.message=支払いが検証されるまでお待ちください...
collect.slip=集金済み