confirm.collect.message=Confermare il ritiro?
collect.payment.failed.title=Pagamento non riuscito!
collect.payment.failed.message=NON consentire al cliente di lasciare il negozio con gli articoli dell'ordine senza prima aver riscosso il pagamento in negozio.
collect.payment.successfull.title=Pagamento avvenuto correttamente!
collect.payment.successfull.message=Consegnare gli articoli dell'ordine al cliente.
collect.payment.pending.message=Attendere la verifica del pagamento...
collect.slip=Ritirato