confirm.collect.message=Möchten Sie die Sammlung wirklich bestätigen?
collect.payment.failed.title=Zahlung fehlgeschlagen!
collect.payment.failed.message=Lassen Sie NICHT zu, dass der Kunde den Händler mit den Bestellartikeln verlässt, ohne zuvor bezahlt zu haben.
collect.payment.successfull.title=Zahlung erfolgt!
collect.payment.successfull.message=Übergeben Sie dem Kunden die Bestellartikel.
collect.payment.pending.message=Warten Sie, während die Zahlung geprüft wird...
collect.slip=Abgeholt