confirm.collect.message=Вы действительно хотите подтвердить, что товар забрали?
collect.payment.failed.title=Сбой оплаты!
collect.payment.failed.message=НЕ позволяйте клиенту выйти из магазина с заказанными товарами, прежде чем получите оплату в магазине.
collect.payment.successfull.title=Оплата успешно завершена!
collect.payment.successfull.message=Передайте заказ клиенту.
collect.payment.pending.message=Подождите пока проверяется оплата...
collect.slip=Подтверждение выдачи товара