attribute.attribute1=Attribut 1
attribute.attribute2=Attribut 2
attribute.attribute3=Attribut 3
ats.calculator=ATS-Rechner
ats.global.threshold =Globaler Schwellenwert für ATS
olqstatus.sourced=OLQ-Status „Bezogen“
olqstatus.allocated=OLQ-Status „Zugewiesen“
olqstatus.shipped=OLQ-Status „Geliefert“
olqstatus.picked=OLQ-Status „Abgeholt“
olqstatus.packed=OLQ-Status „Verpackt“
olqstatus.manual_declined=OLQ-Status „Manuell abgewiesen“
olqstatus.payment_captured=OLQ-Status „Bezahlung erfasst“
olqstatus.tax_invoiced= OLQ „Steuer berechnet“
itemgrouping=Elementzusammenfassung
order.split.strategy=Strategie „Geteilte Bestellung“
orderline.split.strategy=Strategie „Geteilte Auftragsposition“
sourcinglevel.order=Beschaffung auf Bestellebene
sourcinglevel.orderline=Beschaffung auf Ebene der Auftragsposition
sourcinglevel.orderlinequantity= Beschaffung auf OLQ-Ebene
workflow.execution.task.fulfillment= Workflow-Auftrag „Ausführung“
workflow.execution.task.paymentCapture=Workflow-Auftrag „Erfasste Zahlung“
workflow.execution.task.taxInvoice=Workflow-Auftrag „Steuer berechnet“
bin.sequencing=Behälter in Reihenfolge bringen
bin.number=Behälternummer
inventory.scenario=Inventarplan
default.attribute.attribute1=Attribut 1
default.attribute.attribute2=Attribut 2
default.attribute.attribute3=Attribut 3

mandatory.text= * Pflichtfelder

messages.error.missingfield=Englische Beschreibung muss ausgefüllt werden!
messages.success.updated= Aktualisierung erfolgreich!
messages.success.descriptions=Beschreibungen für
messages.success.enabledstatus=Aktivierungsstatus für

button.save=Speichern
button.revert=Wiederherstellen

header.configuration.title=KONFIGURATION:
header.configuration.description=Attributeinstellungen


#Language name locales
de=Deutsch
en=English
fr=Français (Französisch)
pt=Português (Portugiesisch)
pl=Polski (Polnisch)
it=Italiano (Italienisch)
ru=Pусский (Russisch)
ja=日本人 (Japanisch)
zh=中国的 (Chinesisch)