attribute.attribute1=Attribute 1
attribute.attribute2=Attribute 2
attribute.attribute3=Attribute 3
ats.calculator=ATS Calculator
ats.global.threshold =ATS Global Threshold
olqstatus.sourced=OLQ Status Sourced
olqstatus.allocated=OLQ Status Allocated
olqstatus.shipped=OLQ Status Shipped
olqstatus.picked=OLQ Status Picked
olqstatus.packed=OLQ Status Packed
olqstatus.manual_declined=OLQ Status Manual Declined
olqstatus.payment_captured=OLQ Status Payment Captured
olqstatus.tax_invoiced= OLQ Tax Invoiced
itemgrouping=Item Grouping
order.split.strategy=Order Split Strategy
orderline.split.strategy=OrderLine Split Strategy
sourcinglevel.order=Sourcing Level Order
sourcinglevel.orderline=Sourcing Level OrderLine
sourcinglevel.orderlinequantity= Sourcing Level OLQ
workflow.execution.task.fulfillment= Workflow Task Fulfillment
workflow.execution.task.paymentCapture=Workflow Task Payment Capture
workflow.execution.task.taxInvoice=Workflow Task Tax Invoice
bin.sequencing=Bin sequencing
bin.number=Bin Number
inventory.scenario=Inventory Scenario
default.attribute.attribute1=Attribute 1
default.attribute.attribute2=Attribute 2
default.attribute.attribute3=Attribute 3

mandatory.text= * Required fields

messages.error.missingfield=English description cannot be left empty!
messages.success.updated= Update Successful!
messages.success.descriptions=Descriptions for
messages.success.enabledstatus=Enabled status for

button.save=Save
button.revert=Revert

header.configuration.title=CONFIGURATION:
header.configuration.description=Attribute Settings


#Language name locales
de=Deutsch (German)
en=English
fr=Français (French)
pt=Português (Portuguese)
pl=Polski (Polish)
it=Italiano (Italian)
ru=Pусский (Russian)
ja=日本人 (Japanese)
zh=中国的 (Chinese)