attribute.attribute1=Атрибут 1
attribute.attribute2=Атрибут 2
attribute.attribute3=Атрибут 3
ats.calculator=Калькулятор ATS
ats.global.threshold =Глобальное пороговое значение ATS
olqstatus.sourced=Статус OLQ Определен источник заказа
olqstatus.allocated=Статус OLQ Размещен
olqstatus.shipped=Статус OLQ Отправлен
olqstatus.picked=Статус OLQ Укомплектован
olqstatus.packed=Статус OLQ Упакован
olqstatus.manual_declined=Статус OLQ Отклонен вручную
olqstatus.payment_captured=Статус OLQ Получен платеж
olqstatus.tax_invoiced= OLQ Выставлен счет-фактура
itemgrouping=Группировка элементов
order.split.strategy=Стратегия раздела заказа
orderline.split.strategy=Стратегия раздела строк заказа
sourcinglevel.order=Заказ уровня снабжения
sourcinglevel.orderline=Строка заказа уровня снабжения
sourcinglevel.orderlinequantity= OLQ уровня снабжения
workflow.execution.task.fulfillment= Задача рабочего процесса по реализации
workflow.execution.task.paymentCapture=Задача рабочего процесса по получению платежа
workflow.execution.task.taxInvoice=Задача рабочего процесса по выставлению счета-фактуры
bin.sequencing=Упорядочение ячеек
bin.number=Номер ячейки
inventory.scenario=Сценарий запасов
default.attribute.attribute1=Атрибут 1
default.attribute.attribute2=Атрибут 2
default.attribute.attribute3=Атрибут 3

mandatory.text= * Обязательные поля

messages.error.missingfield=Описание на английском не может быть пустым!
messages.success.updated= Обновление прошло успешно!
messages.success.descriptions=Описания для
messages.success.enabledstatus=Включен статус для

button.save=Сохранить
button.revert=Отменить изменения

header.configuration.title=КОНФИГУРАЦИЯ:
header.configuration.description=Настройки атрибута


#Language name locales
de=Deutsch (немецкий)
en=English (английский)
fr=Français (французский)
pt=Português (португальский)
pl=Polski (польский)
it=Italiano (итальянский)
ru=Русский
ja=日本人 (японский)
zh=中国的 (китайский)