attribute.attribute1=Atributo 1
attribute.attribute2=Atributo 2
attribute.attribute3=Atributo 3
ats.calculator=Calculadora de ATS
ats.global.threshold =Umbral global de ATS
olqstatus.sourced=Estado de cantidad de línea de pedido: obtenida
olqstatus.allocated=Estado de cantidad de línea de pedido: asignada
olqstatus.shipped=Estado de cantidad de línea de pedido: enviada
olqstatus.picked=Estado de cantidad de línea de pedido: recogida
olqstatus.packed=Estado de cantidad de línea de pedido: empaquetada
olqstatus.manual_declined=Estado de cantidad de línea de pedido: rechazada manualmente
olqstatus.payment_captured=Estado de cantidad de línea de pedido: pago capturado
olqstatus.tax_invoiced= Cantidad de línea de pedido: impuesto facturado
itemgrouping=Agrupación de elementos
order.split.strategy=Estrategia de partición de pedido
orderline.split.strategy=Estrategia de partición de línea de pedido
sourcinglevel.order=Pedido de nivel de abastecimiento
sourcinglevel.orderline=Línea de pedido de nivel de abastecimiento
sourcinglevel.orderlinequantity= Cantidad de línea de pedido de nivel de abastecimiento
workflow.execution.task.fulfillment= Realización de tarea de flujo de trabajo
workflow.execution.task.paymentCapture=Captura de pago de tarea de flujo de trabajo
workflow.execution.task.taxInvoice=Factura de impuesto de tarea de flujo de trabajo
bin.sequencing=Secuenciación de contenedor
bin.number=Número de contenedor
inventory.scenario=Situación de inventario
default.attribute.attribute1=Atributo 1
default.attribute.attribute2=Atributo 2
default.attribute.attribute3=Atributo 3

mandatory.text= * Campos obligatorios

messages.error.missingfield=La descripción no puede estar vacía!
messages.success.updated= Actualización correcta!
messages.success.descriptions=Descripciones para
messages.success.enabledstatus=Estado activado para

button.save=Guardar
button.revert=Revertir

header.configuration.title=CONFIGURACIÓN:
header.configuration.description=Configuración de atributos


#Language name locales
de=Deutsch (German)
en=English
fr=Français (French)
pt=Português (Portuguese)
pl=Polski (Polish)
it=Italiano (Italian)
ru=Pусский (Russian)
ja=日本人 (Japanese)
zh=中国的 (Chinese)