attribute.attribute1=属性 1
attribute.attribute2=属性 2
attribute.attribute3=属性 3
ats.calculator=ATS 計算機
ats.global.threshold =ATS グローバルしきい値
olqstatus.sourced=OLQ ステータス 供給済み
olqstatus.allocated=OLQ ステータス 割り当て済み
olqstatus.shipped=OLQ ステータス 出荷済み
olqstatus.picked=OLQ ステータス 受け取り済み
olqstatus.packed=OLQ ステータス 梱包済み
olqstatus.manual_declined=OLQ ステータス 手動拒否
olqstatus.payment_captured=OLQ ステータス 支払いキャプチャ済み
olqstatus.tax_invoiced= OLQ 税請求済み
itemgrouping=アイテムのグループ化
order.split.strategy=注文分割戦略
orderline.split.strategy=OrderLine 分割戦略
sourcinglevel.order=ソーシング レベル注文
sourcinglevel.orderline=ソーシング レベル OrderLine
sourcinglevel.orderlinequantity= ソーシング レベル OLQ
workflow.execution.task.fulfillment= ワークフロー タスク フルフィルメント
workflow.execution.task.paymentCapture=ワークフロー タスク 支払いのキャプチャ
workflow.execution.task.taxInvoice=ワークフロー タスク 税の請求
bin.sequencing=バイナリ シーケンス番号付け
bin.number=バイナリ番号
inventory.scenario=在庫シナリオ
default.attribute.attribute1=属性 1
default.attribute.attribute2=属性 2
default.attribute.attribute3=属性 3

mandatory.text= * 必須フィールド

messages.error.missingfield=英語の説明は空のままにすることはできません。
messages.success.updated= 正常に更新されました。
messages.success.descriptions=説明
messages.success.enabledstatus=ステータスを有効化済み

button.save=保存
button.revert=元に戻す

header.configuration.title=設定:
header.configuration.description=属性設定


#Language name locales
de=Deutsch (ドイツ語)
en=英語
fr=Français (フランス語)
pt=Português (ポルトガル語)
pl=Polski (ポーランド語)
it=Italiano (イタリア語)
ru=Pусский (ロシア語)
ja=日本人 (日本語)
zh=中国的 (中国語)