attribute.attribute1=특성 1
attribute.attribute2=특성 2
attribute.attribute3=특성 3
ats.calculator=ATS 계산기
ats.global.threshold =ATS 전역 임계값
olqstatus.sourced=OLQ 상태 소싱됨
olqstatus.allocated=OLQ 상태 할당됨
olqstatus.shipped=OLQ 상태 선적됨
olqstatus.picked=OLQ 상태 픽업됨
olqstatus.packed=OLQ 상태 포장됨
olqstatus.manual_declined=OLQ 상태 수동 거부됨
olqstatus.payment_captured=OLQ 상태 지불 포착됨
olqstatus.tax_invoiced= OLQ 세금 송장 처리됨
itemgrouping=항목 그룹화
order.split.strategy=주문 분할 전략
orderline.split.strategy=OrderLine 분할 전략
sourcinglevel.order=소싱 레벨 주문
sourcinglevel.orderline=소싱 레벨 OrderLine
sourcinglevel.orderlinequantity= 소싱 레벨 OLQ
workflow.execution.task.fulfillment= 워크플로 작업 처리
workflow.execution.task.paymentCapture=워크플로 작업 지불 캡처
workflow.execution.task.taxInvoice=워크플로 작업 세금 계산서
bin.sequencing=Bin 시퀀싱
bin.number=Bin 번호
inventory.scenario=재고 시나리오
default.attribute.attribute1=특성 1
default.attribute.attribute2=특성 2
default.attribute.attribute3=특성 3

mandatory.text= * 필수 필드

messages.error.missingfield=영어 설명을 빈 채로 둘 수 없습니다!
messages.success.updated= 업데이트되었습니다l!
messages.success.descriptions=설명 대상
messages.success.enabledstatus=활성화된 상태 대상

button.save=저장
button.revert=되돌리기

header.configuration.title=구성:
header.configuration.description=특성 설정


#Language name locales
de=Deutsch (German)
en=English
fr=Français (French)
pt=Português (Portuguese)
pl=Polski (Polish)
it=Italiano (Italian)
ru=Pусский (Russian)
ja=日本人 (Japanese)
zh=中国的 (Chinese)