attribute.attribute1=Atributo 1
attribute.attribute2=Atributo 2
attribute.attribute3=Atributo 3
ats.calculator=Calculadora ATS
ats.global.threshold =Limite Global ATS
olqstatus.sourced=Status OLQ comprado
olqstatus.allocated=Status OLQ alocado
olqstatus.shipped=Status OLQ embarcado
olqstatus.picked=Status OLQ selecionado
olqstatus.packed=Status OLQ embalado
olqstatus.manual_declined=Status OLQ manual declinado
olqstatus.payment_captured=Status OLQ de pagamento capturado
olqstatus.tax_invoiced= Imposto OLQ faturado
itemgrouping=Agrupamento de itens
order.split.strategy=Estratégia de divisão de pedido
orderline.split.strategy=Estratégia de divisão de linha do pedido
sourcinglevel.order=Nível do pedido de compras
sourcinglevel.orderline=Nível da linha do pedido de compras
sourcinglevel.orderlinequantity= Nível OLQ de compras
workflow.execution.task.fulfillment= Fluxo de trabalho da tarefa de atendimento
workflow.execution.task.paymentCapture=Fluxo de trabalho da tarefa de captura do pagamento
workflow.execution.task.taxInvoice=Fluxo de trabalho da tarefa de imposto da fatura
bin.sequencing=Sequenciamento de escaninho
bin.number=Número do escaninho
inventory.scenario=Cenário de inventário
default.attribute.attribute1=Atributo 1
default.attribute.attribute2=Atributo 2
default.attribute.attribute3=Atributo 3

mandatory.text= * Campos requeridos

messages.error.missingfield=A descrição em Inglês não pode ser deixada vazia!
messages.success.updated= Atualização com êxito!
messages.success.descriptions=Descrições para
messages.success.enabledstatus=Status ativado para

button.save=Salvar
button.revert=Reverter

header.configuration.title=CONFIGURAÇÃO:
header.configuration.description=Configurações do atributo


#Language name locales
de=Deutsch (German)
en=Inglês
fr=Français (French)
pt=Português (Portuguese)
pl=Polski (Polish)
it=Italiano (Italian)
ru=Pусский (Russian)
ja=日本人 (Japanese)
zh=中国的 (Chinese)