attribute.attribute1=Attributo 1
attribute.attribute2=Attributo 2
attribute.attribute3=Attributo 3
ats.calculator=Calcolatore ATS
ats.global.threshold =Soglia globale ATS
olqstatus.sourced=Stato OLQ originato
olqstatus.allocated=Stato OLQ allocato
olqstatus.shipped=Stato OLQ spedito
olqstatus.picked=Stato OLQ prelevato
olqstatus.packed=Stato OLQ imballato
olqstatus.manual_declined=Stato OLQ rifiutato manualmente
olqstatus.payment_captured=Pagamento stato OLQ acquisito
olqstatus.tax_invoiced= Imposta OLQ fatturata
itemgrouping=Raggruppamento elementi
order.split.strategy=Strategia divisione ordine
orderline.split.strategy=Strategia divisione linea ordine
sourcinglevel.order=Ordine livello di approvvigionamento
sourcinglevel.orderline=Linea ordine livello di approvvigionamento
sourcinglevel.orderlinequantity= OLQ livello di approvvigionamento
workflow.execution.task.fulfillment= Evasione attività flusso di lavoro
workflow.execution.task.paymentCapture=Acquisizione pagamento attività flusso di lavoro
workflow.execution.task.taxInvoice=Fattura imposta attività flusso di lavoro
bin.sequencing=Sequenziazione contenitore
bin.number=Numero contenitore
inventory.scenario=Scenario inventario
default.attribute.attribute1=Attributo 1
default.attribute.attribute2=Attributo 2
default.attribute.attribute3=Attributo 3

mandatory.text= * Campi obbligatori

messages.error.missingfield=La descrizione in inglese non può essere lasciata vuota!
messages.success.updated= Aggiornamento avvenuto correttamente!
messages.success.descriptions=Descrizioni per
messages.success.enabledstatus=Stato abilitato per

button.save=Salva
button.revert=Ripristina

header.configuration.title=CONFIGURAZIONE:
header.configuration.description=Impostazioni attributi


#Language name locales
de=Deutsch (German)
en=English
fr=Français (French)
pt=Português (Portuguese)
pl=Polski (Polish)
it=Italiano (Italian)
ru=Pусский (Russian)
ja=日本人 (Japanese)
zh=中国的 (Chinese)