attribute.attribute1=Attribut 1
attribute.attribute2=Attribut 2
attribute.attribute3=Attribut 3
ats.calculator=Calculatrice ATS
ats.global.threshold =Seuil ATS global
olqstatus.sourced=Statut OLQ - Origine
olqstatus.allocated=Statut OLQ - Alloué
olqstatus.shipped=Statut OLQ - Expédié
olqstatus.picked=Statut OLQ - Pris
olqstatus.packed=Statut OLQ - Emballé
olqstatus.manual_declined=Statut OLQ - Refusé manuellement
olqstatus.payment_captured=Statut OLQ - Paiement effectué
olqstatus.tax_invoiced= OLQ - Taxe facturée
itemgrouping=Regroupement d'éléments
order.split.strategy=Stratégie de partage de commande
orderline.split.strategy=Stratégie de partage de ligne de commande
sourcinglevel.order=Niveau d'origine - Commande
sourcinglevel.orderline=Niveau d'origine - Ligne de commande
sourcinglevel.orderlinequantity= Niveau d'origine - OLQ
workflow.execution.task.fulfillment= Tâche de workflow - Réalisation
workflow.execution.task.paymentCapture=Tâche de workflow - Paiement
workflow.execution.task.taxInvoice=Tâche de workflow - Facturation de taxe
bin.sequencing=Séquençage du conteneur
bin.number=Numéro de conteneur
inventory.scenario=Scénario de stock
default.attribute.attribute1=Attribut 1
default.attribute.attribute2=Attribut 2
default.attribute.attribute3=Attribut 3

mandatory.text= * Champs obligatoires

messages.error.missingfield=La description anglaise ne peut pas être vide !
messages.success.updated= Mise à jour réussie !
messages.success.descriptions=Descriptions pour
messages.success.enabledstatus=Statut activé pour

button.save=Enregistrer
button.revert=Revenir

header.configuration.title=CONFIGURATION :
header.configuration.description=Paramètres d'attribut


#Language name locales
de=Deutsch (German)
en=English
fr=Français (French)
pt=Português (Portuguese)
pl=Polski (Polish)
it=Italiano (Italian)
ru=Pусский (Russian)
ja=日本人 (Japanese)
zh=中国的 (Chinese)