attribute.attribute1=属性 1
attribute.attribute2=属性 2
attribute.attribute3=属性 3
ats.calculator=ATS 计算器
ats.global.threshold =ATS 全局阈值
olqstatus.sourced=OLQ 状态 - 已采购
olqstatus.allocated=OLQ 状态 - 已分配
olqstatus.shipped=OLQ 状态 - 已发货
olqstatus.picked=OLQ 状态 - 已拣货
olqstatus.packed=OLQ 状态 - 已装箱
olqstatus.manual_declined=OLQ 状态 - 已手动拒绝
olqstatus.payment_captured=OLQ 状态 - 已扣款
olqstatus.tax_invoiced= OLQ 税 - 已开票
itemgrouping=商品分组
order.split.strategy=订单拆分策略
orderline.split.strategy=订单行拆分策略
sourcinglevel.order=采购级别订单
sourcinglevel.orderline=采购级别订单行
sourcinglevel.orderlinequantity= 采购级别 OLQ
workflow.execution.task.fulfillment= 工作流任务 - 履行
workflow.execution.task.paymentCapture=工作流任务 - 扣款
workflow.execution.task.taxInvoice=工作流任务 - 税务开票
bin.sequencing=仓位排序
bin.number=仓位编号
inventory.scenario=库存场景
default.attribute.attribute1=属性 1
default.attribute.attribute2=属性 2
default.attribute.attribute3=属性 3

mandatory.text= * 为必填字段

messages.error.missingfield=描述不得为空!
messages.success.updated= 更新成功!
messages.success.descriptions=描述
messages.success.enabledstatus=“已启用”状态

button.save=保存
button.revert=还原

header.configuration.title=配置:
header.configuration.description=属性设置


#Language name locales
de=Deutsch (德语)
en=英语
fr=Français (法语)
pt=Português (葡萄牙语)
pl=Polski (波兰语)
it=Italiano (意大利语)
ru=Pусский (俄语)
ja=日本语(日语)
zh=简体中文