#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 26 09:14:27 UTC 2015
https\://repository.hybris.com/yaas-release/.error=
https\://repository.hybris.com/infrastructure/.error=
https\://repository.hybris.com/cockpitng-release/.lastUpdated=1427361267927
https\://repository.hybris.com/hybris-repository/.error=
https\://repository.hybris.com/cockpitng-release/.error=
https\://repository.hybris.com/commons-release/.error=
https\://repository.hybris.com/commons-release/.lastUpdated=1427361267905
https\://repository.hybris.com/dranura-release/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1427361267964
https\://repository.hybris.com/yaas-public-release/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repository.hybris.com/yaas-release/.lastUpdated=1427361267950
https\://repository.hybris.com/hybris-repository/.lastUpdated=1427361267834
https\://repository.hybris.com/dranura-release/.lastUpdated=1427361267916
https\://repository.hybris.com/sap-integration/.error=
https\://repository.hybris.com/hybris-release/.error=
https\://repository.hybris.com/hybris-public-release/.lastUpdated=1427361267860
https\://repository.hybris.com/hybris-public-release/.error=
https\://repository.hybris.com/yaas-public-release/.lastUpdated=1427361267961
https\://repository.hybris.com/infrastructure/.lastUpdated=1427361267874
https\://repository.hybris.com/hybris-release/.lastUpdated=1427361267847
https\://repository.hybris.com/test/.error=
https\://repository.hybris.com/test/.lastUpdated=1427361267892
https\://repository.hybris.com/sap-integration/.lastUpdated=1427361267939
