#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound} Delay (interval) for scanning csv formula input folder
${symbol_pound}
dataonboarding.formula.delay=5000

${symbol_pound}
${symbol_pound} Subscription to check before calling formula insert API
${symbol_pound}
dataonboarding.requiredSubscription.formulaInsert=oms

${symbol_pound}
${symbol_pound} Subscription to check before calling formula update API
${symbol_pound}
dataonboarding.requiredSubscription.formulaUpdate=oms

${symbol_pound}
${symbol_pound} Subscription to check before calling formula delete API
${symbol_pound}
dataonboarding.requiredSubscription.formulaDelete=oms
