# research1

hybris-commerce-suite-5.5.1.2/Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybrisMobileB2BApp/: .project  AndroidManifest.xml  build.gradle  project.properties
hybris-commerce-suite-5.5.1.2/Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybrisMobileB2BApp/res/anim/: bounce.xml  fade_in.xml  logo_anim.xml  move_left.xml  move_right.xml  move_up.xml  translate_left_to_origin.xml  translate_origin_to_left.xml  translate_origin_to_right.xml  translate_right_to_origin.xml
hybris-commerce-suite-5.5.1.2/Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybrisMobileB2BApp/res/color/: action_button_text.xml  login_button_text.xml
hybris-commerce-suite-5.5.1.2/Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybrisMobileB2BApp/res/drawable/: action_bar_bg.xml  action_btn_default.xml  action_btn_disabled.xml  action_btn_pressed.xml  action_btn_selector.xml  bulk_btn_off.xml  bulk_btn_on.xml  bulk_btn_selector.xml  cart_icon_selector.xml  checkbox_border_selector.xml  checkbox_deselected.xml  checkbox_icon_selector.xml  checkbox_selected.xml  checkout_payment_edittext.xml  expandable_btn_default.xml  expandable_btn_pressed.xml  expandable_btn_selector.xml  gridview_item_shadow.xml  layout_order_item_pressed.xml  layout_order_item_selector.xml  layout_product_item_default.xml  layout_product_item_selector.xml  listitem_background.xml  login_btn_default.xml  login_btn_disabled.xml  login_btn_pressed.xml  login_btn_selector.xml  menu_item_cart_nb_items.xml  quantity_editext.xml  quantity_editext_invalid.xml  quantity_editext_selected.xml  quantity_editext_selector.xml  spinner_background.xml  terms_conditions_invalid.xml  terms_conditions_selector.xml  terms_conditions_valid.xml  triangle_button_product_item_default.xml  triangle_button_product_item_disabled.xml  triangle_button_product_item_pressed.xml  triangle_button_product_item_selector.xml  (+3 more)
hybris-commerce-suite-5.5.1.2/Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybrisMobileB2BApp/res/layout/: activity_account.xml  activity_catalog.xml  activity_checkout.xml  activity_dashboard.xml  activity_login.xml  activity_options.xml  activity_order_confirmation.xml  activity_order_detail.xml  activity_order_history.xml  activity_product_detail.xml  activity_settings.xml  activity_splashscreen.xml  activity_store_details.xml  activity_store_locator.xml  activity_url_settings.xml  drawer_listview_item.xml  fragment_cart_menu.xml  fragment_catalog_content.xml  fragment_catalog_menu.xml  fragment_checkout.xml  fragment_order_confirmation.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_product_detail.xml  fragment_store_details.xml  fragment_sync_settings.xml  header_order_history.xml  include_cart_drawer.xml  include_cart_summary.xml  include_catalog_menu_categories.xml  include_delivery_summary.xml  include_item_product_listview_collapsed.xml  include_item_product_listview_expanded.xml  include_main_menu_drawer.xml  include_order_detail_top.xml  include_order_summary.xml  include_product_detail_bottom.xml  include_product_detail_image.xml  include_product_detail_middle.xml  include_product_detail_top.xml  (+11 more)
hybris-commerce-suite-5.5.1.2/Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybrisMobileB2BApp/res/menu/: actionbar.xml
hybris-commerce-suite-5.5.1.2/Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybrisMobileB2BApp/res/values/: colors.xml  conf.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
hybris-commerce-suite-5.5.1.2/Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybrisMobileB2BApp/res/values-v16/: styles.xml  themes.xml
hybris-commerce-suite-5.5.1.2/Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybrisMobileB2BApp/res/xml/: searchable_orders.xml  searchable_products.xml  settings.xml  url_settings.xml
hybris-commerce-suite-5.5.1.2/Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybrisMobileB2BApp/src/com/hybris/mobile/app/b2b/: B2BApplication.java  B2BConstants.java  Configuration.java  IntentConstants.java
hybris-commerce-suite-5.5.1.2/Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybrisMobileB2BApp/src/com/hybris/mobile/app/b2b/activity/: AccountActivity.java  ApplicationActivity.java  CatalogActivity.java  CheckoutActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  OrderConfirmationActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  ProductDetailActivity.java  SearchCatalogActivity.java  SettingsActivity.java  SplashScreenActivity.java  StoreDetailsActivity.java  StoreLocatorActivity.java  UrlSettingsActivity.java
hybris-commerce-suite-5.5.1.2/Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybrisMobileB2BApp/src/com/hybris/mobile/app/b2b/adapter/: CartProductListAdapter.java  CatalogAdapter.java  CategoryListPreferenceAdapter.java  MainMenuAdapter.java  OrderHistoryAdapter.java  OrderProductListAdapter.java  ProductGridAdapter.java  ProductItemsAdapter.java  ProductListAdapter.java  StoreListAdapter.java  VariantAdapter.java  ViewTypeAdapter.java
hybris-commerce-suite-5.5.1.2/Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybrisMobileB2BApp/src/com/hybris/mobile/app/b2b/broadcast/: LogoutBroadcastReceiver.java  NetworkChangeBroadcastReceiver.java  ResumeContextBroadcastReceiver.java  UpdateCacheBroadcastReceiver.java
hybris-commerce-suite-5.5.1.2/Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybrisMobileB2BApp/src/com/hybris/mobile/app/b2b/fragment/: CartFragment.java  (+11 more)
hybris-commerce-suite-5.5.1.2/Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybrisMobileHTTPClientLibrary/: .project  AndroidManifest.xml  build.gradle
hybris-commerce-suite-5.5.1.2/Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybrisMobileHTTPClientLibrary/src/com/hybris/mobile/lib/http/: Constants.java  PersistenceHelper.java
hybris-commerce-suite-5.5.1.2/hybris-oms/sdk/archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
hybris-commerce-suite-5.5.1.2/hybris-oms/tools/dataonboarding/sdk/archetype/: pom.xml
(+5056 files in other folders)
