<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.hybris.dataonboarding.ext</groupId>
		<artifactId>dataonboarding-ext-oms</artifactId>	
		<version>5.5.1.11</version>
	</parent>
	
	<artifactId>dataonboarding-ext-oms-client</artifactId>
	<name>dataonboarding-ext-oms-client</name>

	<dependencies>
	
		<!-- dataonboarding dependencies -->
		
		<dependency>
			<groupId>com.hybris.dataonboarding</groupId>
			<artifactId>dataonboarding-oms-client</artifactId>
		</dependency>
		
	</dependencies>
</project>