<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.hybris.cis</groupId>
		<artifactId>hybris-cis-project</artifactId>
		<version>5.5.1.0.24</version>
	</parent>

	<artifactId>hybris-cis-server</artifactId>
	<name>hybris-cis-server</name>
	<packaging>pom</packaging>
	
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>hybris-cis-common</module>
				<module>hybris-cis-facade</module>
				<module>hybris-cis-persistence-label</module>
				<module>hybris-cis-persistence-geo</module>
				<module>hybris-cis-web-shared</module>
				<module>hybris-cis-web-avs</module>
				<module>hybris-cis-web-payment</module>
				<module>hybris-cis-web-shipping</module>
				<module>hybris-cis-web-tax</module>
				<module>hybris-cis-web-geolocation</module>
				<module>hybris-cis-web-fraud</module>
				<module>hybris-cis-web-subscription</module>
				<module>hybris-cis-webtest</module>
			</modules>
		</profile>
		<profile>
			<id>sbg</id>
			<modules>
				<module>hybris-cis-common</module>
				<module>hybris-cis-facade</module>
				<module>hybris-cis-web-shared</module>
				<module>hybris-cis-web-subscription</module>
			</modules> 
		</profile>
	</profiles>
  
	<dependencyManagement>
		<dependencies>
			<!-- common modules -->
			<dependency>
				<groupId>com.hybris.commons</groupId>
				<artifactId>hybris-commons-rest-client</artifactId>
				<version>${com.hybris.commons.utils}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.commons</groupId>
				<artifactId>hybris-commons-tenant</artifactId>
				<version>${com.hybris.commons.utils}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.commons</groupId>
				<artifactId>hybris-commons-configuration</artifactId>
				<version>${com.hybris.commons.utils}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.serviceprovider</groupId>
				<artifactId>serviceprovider-configurationservice-node-zookeeper</artifactId>
				<version>${com.hybris.serviceprovider}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j-over-slf4j</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- CIS API -->
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-api-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-api-geolocation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-api-payment</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-api-tax</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-api-avs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-api-shipping</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-api-subscription</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-api-fraud</artifactId>
				<version>${project.version}</version>
			</dependency>
						
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-facade</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- WEB -->
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-web-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-web-subscription</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-web-geolocation</artifactId>
				<version>${project.version}</version>
			</dependency>			
					
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-persistence-label</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-persistence-geo</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-payment-rest-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-api-shared</artifactId>
				<classifier>tests</classifier>
				<scope>test</scope>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-api-tax</artifactId>
				<scope>test</scope>
				<classifier>tests</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-api-avs</artifactId>
				<scope>test</scope>
				<classifier>tests</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-api-shipping</artifactId>
				<scope>test</scope>
				<classifier>tests</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-api-subscription</artifactId>
				<scope>test</scope>
				<classifier>tests</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-api-fraud</artifactId>
				<scope>test</scope>
				<classifier>tests</classifier>
				<version>${project.version}</version>
			</dependency>
				
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-common</artifactId>
				<classifier>tests</classifier>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.hybris.commons</groupId>
				<artifactId>hybris-commons-rest-client</artifactId>
				<classifier>tests</classifier>
				<scope>test</scope>
				<version>${com.hybris.commons.utils}</version>
			</dependency>			
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-cybersource</artifactId>
				<classifier>tests</classifier>
				<scope>test</scope>
				<version>${project.version}</version>
			</dependency>

			<!-- Dependencies sources are required for enunciate -->
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-api-avs</artifactId>
				<classifier>sources</classifier>
				<scope>compile</scope>
				<optional>true</optional>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-api-fraud</artifactId>
				<classifier>sources</classifier>
				<scope>compile</scope>
				<optional>true</optional>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-api-geolocation</artifactId>
				<classifier>sources</classifier>
				<scope>compile</scope>
				<optional>true</optional>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-api-payment</artifactId>
				<classifier>sources</classifier>
				<scope>compile</scope>
				<optional>true</optional>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-api-shipping</artifactId>
				<classifier>sources</classifier>
				<scope>compile</scope>
				<optional>true</optional>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-api-tax</artifactId>
				<classifier>sources</classifier>
				<scope>compile</scope>
				<optional>true</optional>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-api-shared</artifactId>
				<classifier>sources</classifier>
				<scope>compile</scope>
				<optional>true</optional>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-api-subscription</artifactId>
				<classifier>sources</classifier>
				<scope>compile</scope>
				<optional>true</optional>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-test-configuration</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.codehaus.enunciate</groupId>
			<artifactId>enunciate-core-annotations</artifactId>
			<version>${maven.enunciate.plugin.version}</version>
		</dependency>
	</dependencies>

</project>
