<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hybris.cis</groupId>
		<artifactId>hybris-cis-vendor</artifactId>
		<version>5.5.1.0.24</version>
  	</parent>

	<artifactId>hybris-cis-mock</artifactId>
	<name>hybris-cis-mock</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		  	<modules>
			    <module>hybris-cis-mock-payment-web</module>
			    <module>hybris-cis-mock-avs-web</module>
			    <module>hybris-cis-mock-fraud-web</module>
			    <module>hybris-cis-mock-tax-web</module>
			    <module>hybris-cis-mock-shipping-web</module>
				<module>hybris-cis-mock-subscription-web</module>
		  	</modules>
		</profile>
		<profile>
			<id>sbg</id>
			<modules>
				<module>hybris-cis-mock-subscription-web</module>
			</modules> 
		</profile>
	</profiles>
	
 	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>src/main/resources/schema</schemaDirectory>
					<schemaIncludes>
						<include>*.xsd</include>
					</schemaIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
