.yw-widget-ats-configuration-list {
}

.yw-widget-ats-configuration-list-formula-box {
    font-weight: bold;
    font-size: 15px;
    display: block;
    margin: 0 auto;
    width: 700px;
    word-wrap: break-word;
}

.yw-widget-ats-configuration-delete-button {
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
}

div.z-listbox-footer td.yw-widget-ats-configuration-list-list-footer {
    display: block;
    word-break: normal;
    min-width: 700px;
    background-color: #FFFFFF;
}

.yw-widget-ats-configuration-search-box-label {
    float: left;
    padding-top: 2px;
    font-weight: bold;
}

.yw-widget-ats-configuration-search-box {
    float: right;
}

.yw-widget-ats-configuration-list-formula-box {
    font-weight: normal;
}

.yw-widget-ats-configuration-list-formula-title {
    font-weight: bold;
}

.yw-widget-ats-configuration-list .z-label {
    font-family: 'Roboto', Arial, sans-serif !important;
    font-size: 12px;
}

.yw-widget-ats-configuration-list .z-listheader {
    font-family: 'Roboto', Arial, sans-serif !important;
    font-size: 12px;
}

.yw-widget-ats-configuration-list .z-listheader-cnt {
    font-family: 'Roboto', Arial, sans-serif !important;
    font-size: 12px;
}

/*--------------------------------------------*/

div.yw-widget-ats-configuration-list-formula-list {
	border: 0;
}

div.yw-widget-ats-configuration-list-formula-list .z-listbox-footer table{
    border: 1px solid #CFCFCF;
    background-color: #FFFFFF;
    margin: 6px auto;
    width: 98%;
}

div.yw-widget-ats-configuration-list-formula-list .div.z-listbox-footer {
    background-color: #FFFFFF;	
}

div.z-listbox-header tr.z-listhead, div.z-listbox-header tr.z-auxhead {
    background-color: #6F7C91;
    background-image: none;
    border: medium none;
    margin-top: 6px;
    text-transform: uppercase;
}	

.yw-widget-ats-configuration-list-formula-list .z-listheader-cnt {
	padding-top: 4px;
	padding-bottom: 4px;	
	color: #FFFFFF; 
}

.yw-widget-ats-configuration-list-formula-list .z-listbox-odd {
	background-color: #F7F7F7;
}

.yw-widget-ats-configuration-list-formula-list tr.z-listitem-seld {
	background-color: #085ABC;
}

.yw-widget-ats-configuration-list-formula-list .z-listbox-body .z-listcell,
.yw-widget-ats-configuration-list-formula-list .z-listitem,
.yw-widget-ats-configuration-list-formula-list .z-listbox-footer {
	border: 0;
}

.yw-widget-ats-configuration-list-container {
	margin-top: 10px;
}

div.yw-widget-ats-configuration-list-title-container .yw-widget-ats-configuration-list-header-description {
	font-size: 14px;
	font-weight: 400;
}
