kernel.defaultTenant=single
kernel.singleTenantMode=false
kernel.cacheEnabled=false
kernel.autoInitMode=create-drop
kernel.initialImport=true

dataSource.driverClass=org.hsqldb.jdbcDriver
dataSource.jdbcUrl=jdbc:hsqldb:mem:dataonboardingTestDb;hsqldb.write_delay=false;hsqldb.tx=mvlocks;	
dataSource.username=sa
dataSource.password=

hybris.server.url=http://localhost:8080
persistence.engine.mongodb.databaseName=dataonboarding

usermanagement.web.authorization=true
