<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hybris.dataonboarding.ext</groupId>
		<artifactId>dataonboarding-ext</artifactId>
		<version>5.5.1.11</version>
	</parent>

	<artifactId>dataonboarding-ext-api</artifactId>
	<name>dataonboarding-ext-api</name>

	<dependencies>
		<dependency>
			<groupId>com.hybris.dataonboarding</groupId>
			<artifactId>dataonboarding-rest-client</artifactId>
		</dependency>
	</dependencies>
</project>