defaultTestUser = gi.sun@rustic-hw.com
YMQM00556274A = lars.bauer@rustic-hw.com
YULM00574455A = hanna.schmidt@rustic-hw.com
YMQM00556272A = james.bell@rustic-hw.com
YULM00565434A = carla.torres@rustic-hw.com
YMQM00556286A = matheu.silva@rustic-hw.com
YULM00571476A = marie.dubois@rustic-hw.com
macbambooagent1.local = mingmei.wang@rustic-hw.com
macbambooagent2.muc.hybris.com = anthony.lombardi@rustic-hw.com
DEMC02.local = william.hunter@rustic-hw.com
YULM00571476A = marie.dubois@rustic-hw.com