.ye-com_hybris_cockpitng_editor_rangeDateEditor .z-datebox .z-datebox-btn{
    background-image: url("img/calendar.png");
    border: medium none !important;
    position: relative;
    right: 22px;    
    width: 20px;
    height:19px;
    top: 2px;
    background-position:0px -1px;
}

.ye-com_hybris_cockpitng_editor_rangeDateEditor .z-datebox .z-datebox-btn-over{
	background-image: url("img/calendar.png");
    border: medium none !important;
    position: relative;
    right: 22px;   
    width: 20px;
    height:19px;
    top: 2px;
	background-position:1px -1px;
}

.ye-com_hybris_cockpitng_editor_rangeDateEditor div.yw-clear-date-enabled img{
	display: none;
}