<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hybris.dataonboarding</groupId>
        <artifactId>dataonboarding-project</artifactId>
		<version>5.5.1.11</version>
    </parent>

    <artifactId>dataonboarding-framework</artifactId>
    <name>dataonboarding-framework</name>

    <dependencies>
        <dependency>
            <groupId>com.hybris.dataonboarding</groupId>
            <artifactId>dataonboarding-test-configuration</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.hybris.dataonboarding</groupId>
            <artifactId>dataonboarding-service</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <!-- to know possible generic exceptions possible on rest calls -->
        <dependency>
            <groupId>com.hybris.commons</groupId>
            <artifactId>hybris-commons-rest-client</artifactId>
            <version>${hybris.commons.version}</version>
        </dependency>

        <!-- dependency for CSV to map conversion -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hybris.commons</groupId>
            <artifactId>hybris-deps-camel</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.hybris.commons</groupId>
            <artifactId>hybris-deps-activemq-client</artifactId>
            <type>pom</type>
        </dependency>
 		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-commons-dto</artifactId>
			<version>${hybris.commons-framework.version}</version>
		</dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>