#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 26 09:16:05 UTC 2015
https\://repository.hybris.com/cockpitng-release/.lastUpdated=1427361365229
https\://repository.hybris.com/hybris-repository/.error=
https\://repository.hybris.com/commons-release/.lastUpdated=1427361365195
http\://repo.maven.apache.org/maven2/.lastUpdated=1427361365235
https\://repository.hybris.com/commons-release/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repository.hybris.com/cockpitng-release/.error=
https\://repository.hybris.com/dranura-release/.error=
https\://repository.hybris.com/dranura-release/.lastUpdated=1427361365215
https\://repository.hybris.com/hybris-repository/.lastUpdated=1427361365175
