<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hybris.commons</groupId>
		<artifactId>hybris-commons-utils</artifactId>
		<version>5.5.1.0-RC1</version>
	</parent>

	<artifactId>hybris-commons-rest-resources</artifactId>
	<name>hybris-commons-rest-resources</name>

	<dependencies>
		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-commons-configuration</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-commons-context</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-commons-tenant</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-commons-test-configuration</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-deps-jersey-server</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-deps-jersey-test</artifactId>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-deps-spring</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.codehaus.enunciate</groupId>
			<artifactId>enunciate-core-annotations</artifactId>
			<version>${maven.enunciate.plugin.version}</version>
		</dependency>
	</dependencies>

</project>
