#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound} Delay (interval) for scanning csv custom inventory input folder
${symbol_pound}
dataonboarding.inventorycustom.delay=5000

${symbol_pound}
${symbol_pound} Subscription to check before calling custom inventory API
${symbol_pound}
dataonboarding.requiredSubscription.inventoryCustom=oms
