<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.hybris.cis</groupId>
		<artifactId>hybris-cis-server</artifactId>
		<version>5.5.1.0.24</version>
	</parent>

	<artifactId>hybris-cis-persistence-label</artifactId>
	<name>hybris-cis-persistence-label</name>

	<dependencies>
		<!--  CIS  -->
		<dependency>
	   		<groupId>com.hybris.cis</groupId>
	   		<artifactId>hybris-cis-api-shared</artifactId>
	   </dependency>
		<dependency>
			<groupId>com.hybris.cis</groupId>
			<artifactId>hybris-cis-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.cis</groupId>
			<artifactId>hybris-cis-common</artifactId>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
		
		<!-- Kernel -->
		<dependency>
		    <groupId>com.hybris.kernel</groupId>
		    <artifactId>kernel-media</artifactId>
		    <version>${hybris.kernel.version}</version>
		</dependency>

        <dependency>
            <groupId>com.hybris.kernel</groupId>
            <artifactId>kernel-media-jdbc</artifactId>
            <version>${hybris.kernel.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hybris.kernel</groupId>
            <artifactId>kernel-media-gridfs</artifactId>
            <version>${hybris.kernel.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>com.hybris.commons</groupId>
            <artifactId>hybris-deps-spring</artifactId>
            <type>pom</type>
        </dependency>

		<!-- Test -->
		<dependency>
   			<groupId>com.hybris.commons</groupId>
   			<artifactId>hybris-commons-configuration</artifactId>
   			<scope>test</scope>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <!-- to make test classes available to other modules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- to make source classes available to enunciate -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
	
</project>
