<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.hybris.commons</groupId>
		<artifactId>hybris-superpom</artifactId>
		<version>5.5.1.0-RC1</version>
		<relativePath>../hybris-superpom</relativePath>
	</parent>
	
	<artifactId>dranura-superpom</artifactId>
	<packaging>pom</packaging>
	
	<name>dranura-superpom</name>
	<description>Base superpom for dranura projects defining dranura specific distribution management</description>

	<distributionManagement>
		<repository>
			<id>dranura-release</id>
			<url>https://repository.hybris.com/dranura-release</url>
		</repository>
		<snapshotRepository>
			<id>dranura-snapshot</id>
			<url>https://repository.hybris.com/dranura-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
