<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2015 hybris AG
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of hybris
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with hybris.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hybris.kernel</groupId>
		<artifactId>kernel</artifactId>
		<version>5.5.1.0-RC4</version>
	</parent>

	<artifactId>init-app-project</artifactId>
	<name>init-app-project</name>
	<packaging>pom</packaging>

	<modules>
		<module>init-app-api</module>
		<module>init-app</module>
		<module>init-app-maven-plugin</module>
		<module>init-app-maven-plugin-integration-test</module>
		<module>init-app-rest-client</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.hybris.kernel</groupId>
			<artifactId>test-configuration</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hybris.kernel</groupId>
			<artifactId>kernel-test-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
