general.details=Details:
general.editorarea=Область редактора
field.notempty=Поле не может быть пустым
field.wrongvalue=Неправильное значение
message.title.error=Ошибка
message.body.error=Неизвестная ошибка
message.title.info=ИНФОРМАЦИЯ
message.title.success=УСПЕШНОЕ ЗАВЕРШЕНИЕ
widget.title=Редактировать
field.percentvalidation=Введите правильное пороговое значение в процентах
field.nonegativevalidation=Введите положительное значение порогового количества

validation.password.same=Поля пароля должны быть идентичными и не пустыми
validation.password.invalid=Password must be min 10 characters, with uppercase, lowercase, digit and special characters and different from email address
validation.email.invalid=Email is not valid