general.details=Details:
general.editorarea=Area editor
field.notempty=Il campo non può essere vuoto
field.wrongvalue=Valore errato
message.title.error=Errore
message.body.error=Errore sconosciuto
message.title.info=INFORMAZIONI
message.title.success=SUCCESS
widget.title=Modifica
field.percentvalidation=Immettere la quantità corretta per la soglia di percentuale
field.nonegativevalidation=Immettere un valore positivo per la soglia di quantità

validation.password.same=I campi della password devono corrispondere e non possono essere vuoti
validation.password.invalid=Password must be min 10 characters, with uppercase, lowercase, digit and special characters and different from email address
validation.email.invalid=Email is not valid