general.details=Details:
general.editorarea=编辑器区域
field.notempty=字段不能为空
field.wrongvalue=值错误
message.title.error=错误
message.body.error=未知错误
message.title.info=信息
message.title.success=成功
widget.title=编辑
field.percentvalidation=请输入正确的百分比阈值
field.nonegativevalidation=请输入正值的数量阈值

validation.password.same=密码字段必须相同，不能为空
validation.password.invalid=Password must be min 10 characters, with uppercase, lowercase, digit and special characters and different from email address
validation.email.invalid=Email is not valid