general.details=Details:
general.editorarea=Editor – Bereich
field.notempty=Feld darf nicht leer sein
field.wrongvalue=Falscher Wert
message.title.error=Fehler
message.body.error=Unbekannter Fehler
message.title.info=INFORMATIONEN
message.title.success=SUCCESS
widget.title=Bearbeiten
field.nonegativevalidation=Geben Sie einen positiven Wert für den Mengenschwellenwert ein

validation.password.same=Die Kennwortfelder müssen identisch sein und dürfen nicht leer sein
validation.password.invalid=Password must be min 10 characters, with uppercase, lowercase, digit and special characters and different from email address
validation.email.invalid=Email is not valid