general.details=Details:
general.editorarea=Zone de l'éditeur
field.notempty=Le champ ne peut pas être vide
field.wrongvalue=Valeur erronée
message.title.error=Erreurs lors de l'exportation
message.body.error=Erreur inconnue
message.title.info=INFORMATION
message.title.success=REUSSI
widget.title=Modifier
field.percentvalidation=Veuillez saisir un montant correct pour le seuil de pourcentage
field.nonegativevalidation=Veuillez saisir une valeur positive pour le seuil de quantité

validation.password.same=Les champs de mot de passe doivent être identiques et non vides
validation.password.invalid=Password must be min 10 characters, with uppercase, lowercase, digit and special characters and different from email address
validation.email.invalid=Email is not valid