general.details=Details:
general.editorarea=Editor Area
field.notempty=Field cannot be empty
field.wrongvalue=Wrong value
message.title.error=Error
message.body.error=Unknown Error
message.title.info=INFORMATION
message.title.success=SUCCESS
widget.title=Edit
field.percentvalidation=Please enter correct amount for percentage threshold
field.nonegativevalidation=Please enter a positive value for quantity threshold

validation.password.same=Password fields must be same and not empty
validation.password.invalid=Password must be min 10 characters, with uppercase, lowercase, digit and special characters and different from email address
validation.email.invalid=Email is not valid