general.details=Details:
general.editorarea=편집기 영역
field.notempty=필드는 비워둘 수 없습니다
field.wrongvalue=잘못된 값
message.title.error=오류
message.body.error=알 수 없는 오류
message.title.info=정보
message.title.success=성공
widget.title=편집
field.percentvalidation=백분율 임계값에 대해 올바른 양을 입력하십시오
field.nonegativevalidation=수량 임계값에 대해 양의 값을 입력하십시오

validation.password.same=암호 필드는 같아야 하며 비워 두어서는 안 됩니다
validation.password.invalid=Password must be min 10 characters, with uppercase, lowercase, digit and special characters and different from email address
validation.email.invalid=Email is not valid