general.details=Details:
general.editorarea=エディター領域
field.notempty=フィールドは空白にはできません
field.wrongvalue=間違った値
message.title.error=エラー
message.body.error=未知のエラー
message.title.info=情報
message.title.success=成功
widget.title=編集
field.percentvalidation=パーセントしきい値に正しい数量を入力してください
field.nonegativevalidation=数量のしきい値には正の数を入力してください

validation.password.same=パスワードフィールドには同じパスワードを入力する必要があります。空白にはできません
validation.password.invalid=Password must be min 10 characters, with uppercase, lowercase, digit and special characters and different from email address
validation.email.invalid=Email is not valid