general.details=Details:
general.editorarea=Área do editor
field.notempty=O campo não pode estar vazio
field.wrongvalue=Valor incorreto
message.title.error=Erro
message.body.error=Erro desconhecido
message.title.info=INFORMAÇÃO
message.title.success=ÊXITO
widget.title=Editar
field.percentvalidation=Insira o valor correto para o limite percentual
field.nonegativevalidation=Insira um valor positivo para o limite de quantidade

validation.password.same=Os campos de senha precisam ser os mesmos e não podem estar vazios
validation.password.invalid=Password must be min 10 characters, with uppercase, lowercase, digit and special characters and different from email address
validation.email.invalid=Email is not valid