general.details=Details:
general.editorarea=Área de editor
field.notempty=El campo no puede estar vacío
field.wrongvalue=Valor incorrecto
message.title.error=Error
message.body.error=Error desconocido
message.title.info=INFORMACIÓN
message.title.success=SUCCESS
widget.title=Editar
field.percentvalidation=Especifique la cantidad correcta para el umbral de porcentaje
field.nonegativevalidation=Especifique un valor positivo para el umbral de cantidad

validation.password.same=Los campos de contraseña deben ser iguales y no pueden estar vacíos
validation.password.invalid=Password must be min 10 characters, with uppercase, lowercase, digit and special characters and different from email address
validation.email.invalid=Email is not valid