.yw-widget-sourcingstrategies {
    overflow: auto;
    background-color: #FFFFFF;
    font-family: 'Roboto', Arial, sans-serif;
}

.yw-widget-sourcingstrategies-container {
    margin: 0 auto;
    display: block;
    width: 915px;
}

.yw-widget-sourcingstrategies-header-container {
    background-color: #D3D9DF;
    margin-bottom: 10px;
    display: block;
    height: 32px;
    font-family: 'Roboto', Arial, sans-serif;
}

.yw-widget-sourcingstrategies-header-title {
    color: #043263 !important;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 500 !important;
}

.yw-widget-sourcingstrategies-title-container {
    margin-left: 20px;
}

.yw-widget-sourcingstrategies-header-description {
    font-size: 14px;
    font-family: 'Roboto', Arial, sans-serif;
    color: #085ABC !important;
    font-weight: 500;
}

.yw-widget-sourcingstrategies-list-container {
    margin-bottom: 40px;
    font-family: 'Roboto', Arial, sans-serif;
}

.yw-widget-sourcingstrategies-level-chooser {
    margin-bottom: 40px;
}

.yw-widget-sourcingstrategies-save-button {
    width: 140px;
}

.yw-widget-sourcingstrategies-error-box {
    text-align: center;
    margin-bottom: 10px;
}

.yw-widget-sourcingstrategies-error-message {
    color: red;
    padding-top: 10px;
    font-size: 13px;
    font-weight: bold;;
    width: 180px !important;
    font-family: 'Roboto', Arial, sans-serif;
}

.yw-widget-sourcingstrategies-success-message {
    color: green;
    padding-top: 10px;
    font-size: 13px;
    font-weight: bold;
    width: 180px;
    font-family: 'Roboto', Arial, sans-serif;
}

.yw-widget-sourcingstrategies-button-container {
    float: right;
    display: block;
    height: 32px;
    margin-right: 10px;
}

.yw-widget-sourcingstrategies-button {
    height: 32px !important;
    width: 80px;
    font-family: 'Roboto', Arial, sans-serif;
}

.yw-widget-sourcingstrategies-save-button {
    background-color: #085ABC !important;
    font-family: 'Roboto', Arial, sans-serif !important;
}

div.yw-widget-sourcingstrategies div.yw-widget-sourcingstrategies-button-container button.yw-widget-sourcingstrategies-save-button:hover {
    background-color: #6282B9 !important;
}

.yw-widget-sourcingstrategies-save-button[disabled="disabled"] {
    background: #6F7C91 !important;
    color: #ffffff !important;
    cursor: default;
}

.yw-widget-sourcingstrategies-save-button[disabled="disabled"]:hover {
    background-color: #6282B9 !important;
    color: #ffffff !important;
    cursor: default;
}

.yw-widget-sourcingstrategies-revert-button {
    background-color: #6F7C91 !important;
    font-family: 'Roboto', Arial, sans-serif !important;
}

.yw-widget-sourcingstrategies-revert-button:hover {
    background-color: #6282B9 !important;
}

.yw-widget-sourcingstrategies-revert-button[disabled="disabled"] {
    background: #6F7C91 !important;
    color: #ffffff !important;
    cursor: default;
}

.yw-widget-sourcingstrategies-revert-button[disabled="disabled"]:hover {
    background-color: #6F7C91 !important;
    color: #ffffff !important;
    cursor: default;
}

.yw-widget-sourcingstrategies .z-listcell-cnt {
    font-family: 'Roboto', Arial, sans-serif !important;
}

.yw-widget-sourcingstrategies .z-label {
    font-family: 'Roboto', Arial, sans-serif !important;
    font-size: 14px;
}

.yw-widget-sourcingstrategies-level-chooser .z-combobox .z-combobox-inp {
	width: 100% !important;
}