order.levels.label=Livello dell'ordine:
label.strategy.assigned=Strategie assegnate:
label.strategy.unassigned=Strategie non assegnate:

header.configuration.title=CONFIGURAZIONE:
header.configuration.description=Strategie di approvvigionamento

button.save=Salva
button.revert=Ripristina
button.cancel=Annulla

message.confirm.save=Salvare?
message.confirm.revert=Ripristinare?
message.strategyupdate.success=Strategia di approvvigionamento aggiornata correttamente!
message.failure.unassignedempty=Le strategie assegnate non possono essere vuote!