order.levels.label=Nivel de pedido:
label.strategy.assigned=Estrategias asignadas:
label.strategy.unassigned=Estrategias no asignadas:

header.configuration.title=CONFIGURACIÓN:
header.configuration.description=Estrategias de abastecimiento

button.save=Guardar
button.revert=Revertir
button.cancel=Cancelar

message.confirm.save=¿Confirma que desea guardar?
message.confirm.revert=¿Confirma que desea revertir la acción?
message.strategyupdate.success=La estrategia de abastecimiento se ha actualizado correctamente!
message.failure.unassignedempty=Las estrategias asignadas no pueden estar vacías!