order.levels.label=注文レベル:
label.strategy.assigned=指定戦略:
label.strategy.unassigned=未指定戦略:

header.configuration.title=設定:
header.configuration.description=ソーシング戦略

button.save=保存
button.revert=元に戻す
button.cancel=キャンセル

message.confirm.save=保存しますか?
message.confirm.revert=元に戻しますか?
message.strategyupdate.success=ソーシング戦略は正常に更新されました。
message.failure.unassignedempty=指定戦略を空にすることはできません。