order.levels.label=Niveau de commande :
label.strategy.assigned=Stratégies affectées :
label.strategy.unassigned=Stratégies non affectées :

header.configuration.title=CONFIGURATION :
header.configuration.description=Stratégies d'origine

button.save=Enregistrer
button.revert=Revenir
button.cancel=Annuler

message.confirm.save=Etes-vous sûr de vouloir enregistrer ?
message.confirm.revert=Etes-vous sûr de vouloir revenir en arrière ?
message.strategyupdate.success=La stratégie d'origine a été mise à jour !
message.failure.unassignedempty=Les stratégies affectées ne peuvent être vides !