order.levels.label=Уровень заказа:
label.strategy.assigned=Назначенные стратегии:
label.strategy.unassigned=Неназначенные стратегии:

header.configuration.title=КОНФИГУРАЦИЯ:
header.configuration.description=Стратегии выбора поставок

button.save=Сохранить
button.revert=Отменить изменения
button.cancel=Отмена

message.confirm.save=Вы хотите выполнить сохранение?
message.confirm.revert=Хотите обратить изменения?
message.strategyupdate.success=Стратегия выбора поставок успешно обновлена!
message.failure.unassignedempty=Назначенные стратегии не могут быть пустыми!