order.levels.label=주문 수준:
label.strategy.assigned=할당된 전략:
label.strategy.unassigned=할당되지 않은 전략:

header.configuration.title=구성:
header.configuration.description=소싱 전략

button.save=저장
button.revert=되돌리기
button.cancel=취소

message.confirm.save=저장하시겠습니까?
message.confirm.revert=되돌리시겠습니까?
message.strategyupdate.success=소싱 전략이 업데이트되었습니다!
message.failure.unassignedempty=할당된 전략은 비워둘 수 없습니다!