order.levels.label=Bestellebene:
label.strategy.assigned=Zugeordnete Strategien:
label.strategy.unassigned=Nicht zugeordnete Strategien:

header.configuration.title=KONFIGURATION:
header.configuration.description=Beschaffungsstrategien

button.save=Speichern
button.revert=Wiederherstellen
button.cancel=Abbrechen

message.confirm.save=Sind Sie sicher, dass Sie speichern möchten?
message.confirm.revert=Sind Sie sicher, dass Sie wiederherstellen möchten?
message.strategyupdate.success=Beschaffungsstrategie wurde erfolgreich aktualisiert!
message.failure.unassignedempty=Zugewiesene Strategien dürfen nicht leer sein!