order.levels.label=Order Level:
label.strategy.assigned=Assigned Strategies:
label.strategy.unassigned=Unassigned Strategies:

header.configuration.title=CONFIGURATION:
header.configuration.description=Sourcing Strategies

button.save=Save
button.revert=Revert
button.cancel=Cancel

message.confirm.save=Are you sure you want to save?
message.confirm.revert=Are you sure you want to revert?
message.strategyupdate.success=Sourcing strategy was updated successfully!
message.failure.unassignedempty=Assigned strategies cannot be empty!