order.levels.label=Nível do pedido:
label.strategy.assigned=Estratégias atribuídas:
label.strategy.unassigned=Estratégias não atribuídas:

header.configuration.title=CONFIGURAÇÃO:
header.configuration.description=Estratégias de aquisição

button.save=Salvar
button.revert=Reverter
button.cancel=Cancelar

message.confirm.save=Tem certeza que deseja salvar?
message.confirm.revert=Tem certeza que deseja reverter?
message.strategyupdate.success=A estratégia de compras foi atualizada com êxito!
message.failure.unassignedempty=As estratégias atribuídas não podem estar vazias!