<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hybris-cis-api</artifactId>
		<groupId>com.hybris.cis</groupId>
		<version>5.5.1.0.24</version>
	</parent>

	<artifactId>hybris-cis-api-avs</artifactId>
	<name>hybris-cis-api-avs</name>

	<properties>
		<enunciate.skip>false</enunciate.skip>
	</properties>

	<dependencies>
		<!-- COMPILE -->
		<dependency>
			<groupId>com.hybris.cis</groupId>
			<artifactId>hybris-cis-api-shared</artifactId>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>com.hybris.cis</groupId>
			<artifactId>hybris-cis-common</artifactId>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-deps-test</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- to make test classes available to other modules -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- to make source classes available to enunciate -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
