<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2015 hybris AG
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of hybris
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with hybris.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hybris.commons</groupId>
		<artifactId>dranura-superpom</artifactId>
		<version>5.5.1.0-RC1</version>
		<relativePath />
	</parent>

	<groupId>com.hybris.kernel</groupId>
	<artifactId>kernel</artifactId>
	<version>5.5.1.0-RC2</version>
	<packaging>pom</packaging>

	<name>kernel</name>

	<modules>
		<module>kernel-api</module>
		<module>archetypes</module>
		<module>test-configuration</module>
		<module>kernel-test-utils</module>
		<module>kernel-project</module>
		<module>test-extensions</module>
		<module>init-app-project</module>
		<module>kernel-jpa-persistence</module>
		<module>ddl-maven-plugin</module>
	</modules>

	<properties>
		<hybris.commons.version>5.5.1.0-RC1</hybris.commons.version>
		<hybris.commons.deps.version>5.5.1.0-RC1</hybris.commons.deps.version>
		<jgitflow.developBranchName>develop</jgitflow.developBranchName>
		<jgitflow.masterBranchName>master</jgitflow.masterBranchName>
	</properties>

	<scm>
		<connection>scm:git:ssh://stash.hybris.com:7999/coreplus/kernel.git</connection>
		<developerConnection>scm:git:ssh://stash.hybris.com:7999/coreplus/kernel.git</developerConnection>
		<tag>v5.5.0.0</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>1.7.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-guava</artifactId>
				<version>1.3.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>1.0-m4.3</version>
					<configuration>
						<flowInitContext>
							<masterBranchName>${jgitflow.masterBranchName}</masterBranchName>
							<developBranchName>${jgitflow.developBranchName}</developBranchName>
						</flowInitContext>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<!-- to override default configuration - in fact: unit tests -->
						<configuration>
							<excludedGroups>com.hybris.kernel.test.utils.LongRunningTest</excludedGroups>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.hybris.commons</groupId>
				<artifactId>hybris-deps-maven-license-plugin</artifactId>
				<version>${hybris.commons.deps.version}</version>
				<configuration>
					<excludedScopes>test,provided</excludedScopes>
					<licenseDefinitions>
						<licenseDefinition>asm:asm:3.1=INRIA, France Telecom License (2000-2011)</licenseDefinition>
						<licenseDefinition>classworlds:classworlds:1.1-alpha-2=The Codehaus License Version 1.1.1.1
						</licenseDefinition>
						<licenseDefinition>commons-cli:commons-cli:1.0=The Apache Software License, Version 1.1
						</licenseDefinition>
						<licenseDefinition>commons-logging:commons-logging-api:1.0.4=Apache License Version 2.0
						</licenseDefinition>
						<licenseDefinition>com.oracle:ojdbc7:12.1.0.2=Oracle Technology Network Development and Distribution
							License
						</licenseDefinition>
						<licenseDefinition>dom4j:dom4j:1.6.1=Copyright 2001-2005 (C) MetaStuff, Ltd.</licenseDefinition>
						<licenseDefinition>dom4j:dom4j:1.4=BSD style</licenseDefinition>
						<licenseDefinition>jdom:jdom:1.0=2000-2004 Jason Hunter &amp; Brett McLaughlin.</licenseDefinition>
						<licenseDefinition>isorelax:isorelax:20020414=LICENCE NOT FOUND at http://iso-relax.sourceforge.net/ "MIT
							License" ACCORDING TO
						</licenseDefinition>
						<licenseDefinition>javax.servlet:jstl:1.1.2=LICENSE NOT FOUND probably "Sun Binary Code License
							Agreement"
						</licenseDefinition>
						<licenseDefinition>jaxen:jaxen:1.0-FCS=2000-2002 bob mcwhirter &amp; James Strachan</licenseDefinition>
						<licenseDefinition>msv:msv:20020414=LICENCE NOT FOUND, SRC Points out "Copyright 2001 Sun Microsystems,
							Inc."
						</licenseDefinition>
						<licenseDefinition>org.apache.zookeeper:zookeeper:3.4.5=Apache License Version 2.0</licenseDefinition>
						<licenseDefinition>org.apache.ddlutils:ddlutils:1.0=Apache License Version 2.0</licenseDefinition>
						<licenseDefinition>org.codehaus.jettison:jettison:1.1=Apache License Version 2.0</licenseDefinition>
						<licenseDefinition>oro:oro:2.0.8=The Apache Software License, Version 1.1</licenseDefinition>
						<licenseDefinition>org.codehaus.plexus:plexus-cli:1.2=Apache License Version 2.0</licenseDefinition>
						<licenseDefinition>org.codehaus.plexus:plexus-container-default:1.0-alpha-8=Apache License Version 2.0
						</licenseDefinition>
						<licenseDefinition>org.codehaus.plexus:plexus-utils:1.0.4=Apache License Version 2.0</licenseDefinition>
						<licenseDefinition>relaxngDatatype:relaxngDatatype:20020414=LICENSE NOT FOUND probably "Thai Open Source
							Software Center Ltd, Sun Microsystems."
						</licenseDefinition>
						<licenseDefinition>saxpath:saxpath:1.0-FCS=2000-2002 werken digital</licenseDefinition>
						<licenseDefinition>taglibs:c:1.1.2=LICENSE NOT FOUND probably "Sun Binary Code License Agreement"
						</licenseDefinition>
						<licenseDefinition>taglibs:fmt:1.1.2=LICENSE NOT FOUND probably "Sun Binary Code License Agreement"
						</licenseDefinition>
						<licenseDefinition>taglibs:standard:1.1.2=LICENSE NOT FOUND probably "Sun Binary Code License Agreement"
						</licenseDefinition>
					</licenseDefinitions>
					<allowedLicenses>
						<allowedLicense>hybris Commercial License, Version 1.0</allowedLicense>
						<allowedLicense>Apache Software Licenses</allowedLicense>
						<allowedLicense>The Apache Software License, Version 1.1</allowedLicense>
						<allowedLicense>The Apache Software License, Version 2.0</allowedLicense>
						<allowedLicense>LICENSE NOT FOUND probably "Sun Binary Code License Agreement"</allowedLicense>
						<allowedLicense>INRIA, France Telecom License (2000-2011)</allowedLicense>
						<allowedLicense>Copyright 2001-2005 (C) MetaStuff, Ltd.</allowedLicense>
						<allowedLicense>BSD style</allowedLicense>
						<allowedLicense>Eclipse Public License, Version 1.0</allowedLicense>
						<allowedLicense>The MIT License</allowedLicense>
						<allowedLicense>CDDL + GPLv2 with classpath exception</allowedLicense>
						<allowedLicense>GNU Lesser Public License</allowedLicense>
						<allowedLicense>GNU Lesser General Public License</allowedLicense>
						<allowedLicense>GNU Library or Lesser General Public License</allowedLicense>
						<allowedLicense>GNU Lesser General Public License (LGPL), Version 2.1</allowedLicense>
						<allowedLicense>*GNU General Public License - Version 2 / CPE*</allowedLicense>
						<allowedLicense>Public Domain</allowedLicense>
						<allowedLicense>WTFPL</allowedLicense>
						<allowedLicense>MPL 1.1</allowedLicense>
						<allowedLicense>The SAX License</allowedLicense>
						<allowedLicense>The W3C License</allowedLicense>
						<allowedLicense>HSQLDB License, a BSD open source license</allowedLicense>
						<allowedLicense>Mozilla Public License version 1.1</allowedLicense>
						<allowedLicense>CDDL License</allowedLicense>
						<allowedLicense>CDDL 1.1</allowedLicense>
						<allowedLicense>*CDDL - Version 1.1 / GNU General Public License - Version 2*</allowedLicense>
						<allowedLicense>The BSD License</allowedLicense>
						<allowedLicense>New BSD License</allowedLicense>
						<allowedLicense>Common Public License Version 1.0</allowedLicense>
						<allowedLicense>The Codehaus License Version 1.1.1.1</allowedLicense>
						<allowedLicense>2000-2002 bob mcwhirter &amp; James Strachan</allowedLicense>
						<allowedLicense>2000-2002 werken digital</allowedLicense>
						<allowedLicense>2000-2004 Jason Hunter &amp; Brett McLaughlin.</allowedLicense>
						<allowedLicense>LICENCE NOT FOUND, SRC Points out "Copyright 2001 Sun Microsystems, Inc."</allowedLicense>
						<allowedLicense>LICENSE NOT FOUND probably "Thai Open Source Software Center Ltd, Sun Microsystems."
						</allowedLicense>
						<allowedLicense>LICENCE NOT FOUND at http://iso-relax.sourceforge.net/ "MIT License" ACCORDING TO
						</allowedLicense>
						<allowedLicense>Oracle Technology Network Development and Distribution License</allowedLicense>
					</allowedLicenses>
					<licenseAliases>
						<licenseAlias>
							The Apache Software License, Version 2.0|
							*Apache Software License - Version 2.0*|
							Apache Public License 2.0|
							Apache License 2.0|
							ASF 2.0|
							Apache 2|Apache 2.0|
							Apache License|
							Apache License Version 2.0|
							Apache License, Version 2.0|
							Apache v2
						</licenseAlias>
						<licenseAlias>The BSD License | *BSD License| BSD| BSD style*| BSD-style License|BSD-like|BSD style
						</licenseAlias>
						<licenseAlias>Common Public License Version 1.0|*Common Public License - Version 1.0*|CPL</licenseAlias>
						<licenseAlias>Eclipse Public License, Version 1.0|*Eclipse Public License - Version 1.0*|Eclipse Public
							License - v 1.0|Eclipse Public License v1.0
						</licenseAlias>
						<licenseAlias>CDDL License|*CDDL - Version 1.0*|CDDL|CDDL 1.0</licenseAlias>
						<licenseAlias>*CDDL - Version 1.1 / GNU General Public License - Version 2*|CDDL v1.1 / GPL v2 dual
							license\|CDDL + GPLv2 with classpath exception|Dual license consisting of the CDDL v1.1 and GPL v2
						</licenseAlias>
						<licenseAlias>Educational Community License, Version 2.0|*Educational Community License - Version 2.0*
						</licenseAlias>
						<licenseAlias>GNU Lesser General Public License|GNU LESSER GENERAL PUBLIC LICENSE|*GNU Lesser General
							Public License*|lgpl|license.txt
						</licenseAlias>
						<licenseAlias>GNU Lesser General Public License (LGPL), Version 2.1|*GNU Lesser General Public License -
							Version 2.1|*GNU Lesser General Public License Version 2.1|LGPL 2.1\|LGPL, version 2.1|LGPL 2.1
						</licenseAlias>
						<licenseAlias>GNU Lesser General Public License - Version 3.0|*GNU Lesser General Public License - Version
							3|*GNU Lesser General Public License v3.0
						</licenseAlias>
						<licenseAlias>The GNU General Public License, Version 2|*GNU General Public License - Version 2*
						</licenseAlias>
						<licenseAlias>Mozilla Public License version 1.1|*Mozilla Public License - Version 1.1*|MPL 1.1
						</licenseAlias>
						<licenseAlias>*GNU General Public License - Version 2 / CPE*|GPL2 w/ CPE|GPLv2+CE</licenseAlias>
						<licenseAlias>The MIT License|MIT License</licenseAlias>
					</licenseAliases>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>allTests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>integration-tests</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<groups>com.hybris.kernel.test.utils.LongRunningTest</groups>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>test-coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>integration-tests</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>site</id>
								<phase>pre-site</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
							<execution>
								<id>instrument</id>
								<phase>site</phase>
								<goals>
									<goal>instrument</goal>
									<goal>cobertura</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<aggregate>true</aggregate>
							<check />
							<instrumentation>
								<excludes>
									<exclude>com/hybris/kernel/farm/**.class</exclude>
									<exclude>com/hybris/rules/**.class</exclude>
								</excludes>
							</instrumentation>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- For resolving of superpom -->
	

	

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<configuration>
					<stylesheetfile>${project.build.directory}/javadoc/javadoc_skin.css</stylesheetfile>
					<!-- Put all javadocs togetter -->
					<aggregate>true</aggregate>
					<locale>en_US</locale>
					<excludePackageNames>com.hybris.oms.service.ats,com.hybris.kernel.test.utils</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


</project>
