<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hybris.commons</groupId>
	<artifactId>hybris-deps</artifactId>
	<version>5.5.1.0-RC1</version>
	<packaging>pom</packaging>

	<name>hybris-deps</name>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	
	<modules>
		<module>hybris-qa</module>
		<module>hybris-deps-logging</module>
		<module>hybris-deps-spring</module>
		<module>hybris-deps-test</module>
		<module>hybris-deps-web</module>
		<module>hybris-deps-jersey-client</module>
		<module>hybris-deps-jersey-server</module>
		<module>hybris-deps-jersey-test</module>
		<module>hybris-deps-activemq-client</module>
		<module>hybris-deps-camel</module>
		<module>hybris-robot-keywords</module>
		<module>hybris-deps-activemq-broker</module>
		<module>hybris-deps-property-report-plugin</module>
		<module>hybris-deps-spring-security</module>
		<module>hybris-deps-camel-test</module>
		<module>hybris-deps-maven-license-plugin</module>
		<module>hybris-deps-site-skin</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<org.springframework.version>4.1.5.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.2.6.RELEASE</org.springframework.security.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<com.sun.jersey.version>1.19</com.sun.jersey.version>
		<activemq.version>5.7.0</activemq.version>
		<activemq.camel.version>5.9.0</activemq.camel.version>
		<camel.version>2.12.2</camel.version>
		<maven.enunciate.plugin.version>1.28</maven.enunciate.plugin.version>
		<lifecycle.mapping.version>1.0.0</lifecycle.mapping.version>
		<maven.inherit.plugin.version>1.1</maven.inherit.plugin.version>

		<jre.source.version>1.7</jre.source.version>
		<jre.target.version>1.7</jre.target.version>
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>3.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.reporting</groupId>
				<artifactId>maven-reporting-api</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.reporting</groupId>
				<artifactId>maven-reporting-impl</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>17.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.atlassian.maven.plugins</groupId>
					<artifactId>maven-jgitflow-plugin</artifactId>
					<version>1.0-m3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<preparationGoals>clean verify install</preparationGoals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${jre.source.version}</source>
						<target>${jre.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	

	

	<distributionManagement>
		<repository>
			<id>commons-release</id>
			<url>https://repository.hybris.com/commons-release</url>
		</repository>
		<snapshotRepository>
			<id>commons-snapshot</id>
			<url>https://repository.hybris.com/commons-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:ssh://stash.hybris.com:7999/coreplus/commons-deps.git</connection>
		<developerConnection>scm:git:ssh://stash.hybris.com:7999/coreplus/commons-deps.git</developerConnection>
		<tag>5.5.1.0</tag>
	</scm>

</project>
