<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>order-management-modules</artifactId>
		<groupId>com.hybris.oms</groupId>
		<version>5.5.1.11</version>
	</parent>

	<artifactId>oms-rest-webapp</artifactId>
	<packaging>war</packaging>
	<name>oms-rest-webapp</name>

	<dependencies>
		<!-- OMS dependencies -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-export-rest-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-ui-rest-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-rest-resources</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8</version>
		</dependency>

		<!-- Database drivers -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.enunciate</groupId>
			<artifactId>enunciate-jersey-rt</artifactId>
			<version>${maven-enunciate-plugin.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.codehaus.enunciate</groupId>
				<artifactId>maven-enunciate-plugin</artifactId>
				<version>${maven-enunciate-plugin.version}</version>

				<configuration>
					<docsSubdir>enunciate</docsSubdir>
					<configFile>src/conf/enunciate.xml</configFile>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.codehaus.enunciate</groupId>
						<artifactId>enunciate-jersey</artifactId>
						<version>${maven-enunciate-plugin.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.enunciate</groupId>
						<artifactId>enunciate-docs</artifactId>
						<version>${maven-enunciate-plugin.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>STOP-THIS-JETTY</stopKey>
					<stopPort>9001</stopPort>

					<systemProperties>
						<systemProperty>
							<name>hybris.server.url</name>
							<value>http://localhost:8080</value>
						</systemProperty>
					</systemProperties>
					<webAppConfig>
						<extraClasspath>${project.basedir}/../oms-service/deploy/local/</extraClasspath>
					</webAppConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>


		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>


	<profiles>
		<profile>
			<id>deployment</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.cargo</groupId>
							<artifactId>cargo-maven2-plugin</artifactId>
							<configuration>
								<container>
									<containerId>tomcat7x</containerId>
									<type>remote</type>
								</container>
								<configuration>
									<type>runtime</type>
									<properties>
										<cargo.hostname>${hostname}</cargo.hostname>
										<cargo.servlet.port>${servlet.port}</cargo.servlet.port>
										<cargo.remote.username>${username}</cargo.remote.username>
										<cargo.remote.password>${password}</cargo.remote.password>
										<cargo.remote.uri>http://${hostname}:${servlet.port}/manager/text
										</cargo.remote.uri>
									</properties>
								</configuration>
								<deployables>
									<deployable>
										<groupId>${project.groupId}</groupId>
										<artifactId>${project.build.finalName}</artifactId>
										<version>${artifacts.version}</version>
										<type>war</type>
										<properties>
											<context>${project.build.finalName}</context>
										</properties>
									</deployable>
								</deployables>
							</configuration>
							<executions>
								<execution>
									<id>deploy-cargo</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>deployer-deploy</goal>
									</goals>
								</execution>
								<execution>
									<id>undeploy-cargo</id>
									<phase>post-integration-test</phase>
									<goals>
										<goal>deployer-undeploy</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
