<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hybris.dataonboarding</groupId>
		<artifactId>dataonboarding-project</artifactId>
		<version>5.5.1.11</version>
	</parent>

	<artifactId>dataonboarding-service</artifactId>
	<name>dataonboarding-service</name>
	
	<properties>
		<enunciate.skip>true</enunciate.skip>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-commons-tenant</artifactId>
			<version>${hybris.commons.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-commons-monitoring</artifactId>
			<version>${hybris.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-commons-configuration</artifactId>
			<version>${hybris.commons.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.hybris.kernel</groupId>
			<artifactId>kernel-api</artifactId>
			<version>${hybris.kernel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hybris.kernel</groupId>
			<artifactId>kernel-service</artifactId>
			<version>${hybris.kernel.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.hybris.kernel</groupId>
		    <artifactId>mongodb-engine</artifactId>
		    <version>${hybris.kernel.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.hybris.kernel</groupId>
		    <artifactId>jdbc-engine</artifactId>
		    <version>${hybris.kernel.version}</version>
		</dependency>
		<dependency>
            <groupId>com.hybris.kernel</groupId>
            <artifactId>kernel-aggregation</artifactId>
            <version>${hybris.kernel.version}</version>
        </dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
 			<scope>runtime</scope>
 		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.hybris.dataonboarding</groupId>
			<artifactId>dataonboarding-test-configuration</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-deps-spring</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle.mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.hybris.kernel</groupId>
										<artifactId>kernel-codegenerator</artifactId>
										<versionRange>[${hybris.kernel.version},)</versionRange>
										<goals>
											<goal>generatemodels</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.hybris.kernel</groupId>
					<artifactId>kernel-codegenerator</artifactId>
					<version>${hybris.kernel.version}</version>
					<executions>
						<execution>
							<id>generatemodels</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>generatemodels</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.hybris.kernel</groupId>
				<artifactId>kernel-codegenerator</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
