.yw-attributeconfiguration {
    font-family: roboto, Arial, sans-serif !important;
}

.yw-widget-attributeconfiguration-header-container {
    background-color: #D3D9DF;
    margin-bottom: 10px;
    display: block;
    height: 32px;
}

.yw-widget-attributeconfiguration-button-container {
    float: right;
    display: block;
    height: 32px;
    margin-right: 10px;
}

.yw-widget-attributeconfiguration-button {
    height: 32px !important;
    width: 80px;
}

.yw-widget-attributeconfiguration-container {
    margin: 0 auto;
    display: block;
    background-color: white;
    padding: 10px 0 20px 10px;
    margin: 10px 10px 0;
    overflow: auto;
}

.yw-widget-attributeconfiguration-attribute-header-box {
    margin-left: 120px;
}

.yw-widget-attributeconfiguration-attribute-header-label {
    margin-left: 30px;
    margin-right: 100px;
}

.yw-widget-attributeconfiguration-list {
    background: transparent !important;
    background-image: none !important;
    cursor: none !important;
    border: none !important;
    width: 270px;
}

.yw-widget-attributeconfiguration-list .z-listbox-body {
    background: white !important;
    background-image: none !important;
    border: none !important;
}

.yw-widget-attributeconfiguration-list .z-listhead {
    background: transparent !important;
    background-image: none !important;
    border: none !important;
}

.yw-widget-attributeconfiguration-list .z-listbox-header-bg {
    background: white !important;
    background-image: none !important;
    border: none !important;
}

.yw-widget-attributeconfiguration-list .z-listheader {
    border: none !important;
}

.yw-widget-attributeconfiguration-localized-descriptions {
	clear: both;
}

.yw-widget-attributeconfiguration-header-title {
    color: #043263 !important;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 500 !important;

}

.yw-widget-attributeconfiguration-title-container {
    margin-left: 20px;
}

.yw-widget-attributeconfiguration-header-description {
    font-size: 14px;
    color: #085ABC !important;
    font-family: 'Roboto', Arial, sans-serif;    
    font-weight: 500;
}

.yw-widget-attributeconfiguration-header-list {
    margin-top: 30px;
    margin-left: 20px;
}

.yw-widget-attributeconfiguration-list-cell {
    display: block;
    cursor: default !important;
}

.yw-widget-attributeconfiguration-list-item {
    margin-right: 20px;
}

.yw-widget-attributeconfiguration-description-text-box {
    font-family: Arial, sans-serif !important;
    padding-left: 5px;
    color: #043263 !important;
    font-size: 13px;
    width: 240px !important;
    height: auto !important;
    font-weight: 200 !important;
    border: 1px solid #DDDDDD;
}

.yw-widget-attributeconfiguration-description-text-box:focus {
    border: 1px solid #085abc;
}

.yw-widget-attributeconfiguration-language-label {
    color: #043263;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 12px !important;
    font-style: normal;
    font-weight: 300 !important;
}

.yw-widget-attributeconfiguration-attribute-label {
    color: #043263 !important;
    font-family: 'Roboto', Arial, sans-serif !important;
    font-size: 12px !important;
    font-weight: bold;
    text-transform: uppercase;
}

.yw-attributeconfiguration-save-button {
    background-color: #085ABC !important;
    font-family: 'Roboto', Arial, sans-serif !important;
}

div.yw-attributeconfiguration div.yw-widget-attributeconfiguration-button-container button.yw-attributeconfiguration-save-button:hover {
    background-color: #6282B9 !important;
}

.yw-attributeconfiguration-save-button[disabled="disabled"] {
    background: #6F7C91 !important;
    color: #ffffff !important;
    cursor: default;
}

.yw-attributeconfiguration-save-button[disabled="disabled"]:hover {
    background-color: #6282B9 !important;
    color: #ffffff !important;
    cursor: default;
}

.yw-attributeconfiguration-revert-button {
    background-color: #6F7C91 !important;
    font-family: 'Roboto', Arial, sans-serif !important;

}

.yw-attributeconfiguration-revert-button:hover {
    background-color: #6282B9 !important;
}

.yw-attributeconfiguration-revert-button[disabled="disabled"] {
    background: #6F7C91 !important;
    color: #ffffff !important;
    cursor: default;
}

.yw-attributeconfiguration-revert-button[disabled="disabled"]:hover {
    background-color: #6F7C91 !important;
    color: #ffffff !important;
    cursor: default;
}

.yw-widget-attributeconfiguration-label-mandatory {
    color: #043263;
    left: 4px;
    position: absolute;
    top: 5px;
}

.yw-widget-attributeconfiguration-mandatory-notice {
    float: left;
    margin-right: 10px;
    font-family: roboto, Arial, sans-serif !important;
    color: #043263;
    font-size: 12px;
    padding-top: 7px;
}

.yw-widget-attributeconfiguration-localized-descriptions {
    float: left;
}

.yw-attributeconfiguration-error-message {
    color: red;
    padding-top: 10px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.yw-attributeconfiguration-success-message {
    color: green;
    padding-top: 10px;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
}

.yw-attributeconfiguration-error-box {
    width: 200px;
    margin: 0 auto;
    background-color: white;
    position: absolute;
    top: 190px;
    right: 35px;
}

.yw-widget-attributeconfiguration-localized-descriptions .yw-widget-attributeconfiguration-list-cell {
    height: 23px;
}

.yw-widget-attributeconfiguration-localized-descriptions .z-button-os {
    padding: 0 20px;
}

.yw-widget-attributeconfiguration-localized-descriptions div.z-listheader-cnt {
    margin-bottom: 10px;
    padding: 4px 5px;
}

.yw-widget-attributeconfiguration-localized-descriptions tr.z-listitem-over>td.z-listcell:hover {
    border-color: white;
    background-color: white;
}

.yw-widget-attributeconfiguration-localized-descriptions tr.z-listitem-seld {
    background-image: none;
    background-color: white;
}

.yw-widget-attributeconfiguration-container hr {
    background-color: #EEEEEE;
    border: 1px solid #EEEEEE;
    color: #EEEEEE;
    position: relative;
    top: 40px;
    z-index: 100;
}

.yw-widget-attributeconfiguration-list .z-checkbox input {
    position: relative;
    top: 2px;
}

div.yw-widget-attributeconfiguration-localized-descriptions .yw-widget-attributeconfiguration-list-item .yw-widget-attributeconfiguration-list-cell {
    border: none;
}

.yw-widget-attributeconfiguration-container-border {
    border-top: 1px dashed #CCCCCC;
    position: relative;
    top: 30px;
}

.yw-widget-attributeconfiguration-list tr.z-listitem-over {
    background-color: white;
    background-image: none;
}

.yw-widget-attributeconfiguration-preference-combo {
    margin-left: 10px;
}

.yw-widget-attributeconfiguration-button-close {
    background: url("img/DeleteRed.png") no-repeat transparent !important;
    width: 10px !important;
    height: 20px !important
}

.yw-widget-attributeconfiguration-list-container {
    margin-right: 40px;
}