password.editor.hint=Ограничения пароля<ol><li>Не менее 10 символов в длину</li><li>Должен содержать по меньшей мере 3 из перечисленных ниже типов символов<ul><li>Заглавные буквы</li><li>Строчные буквы</li><li>Числа</li><li>Символы</li></ul></li><li>Не должен совпадать с адресом электронной почты пользователя</li></ol>
password.editor.confirm=Подтвердите пароль
password.editor.enter=Введите пароль