<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hybris.dataonboarding</groupId>
        <artifactId>dataonboarding-oms</artifactId>
    	<version>5.5.1.11</version>
    </parent>

    <artifactId>dataonboarding-oms-basestore</artifactId>
    <name>dataonboarding-oms-basestore</name>

    <dependencies>
        <dependency>
            <groupId>com.hybris.dataonboarding</groupId>
            <artifactId>dataonboarding-oms-client</artifactId>
        </dependency>
    </dependencies>
</project>
