save=Salva
clear=Cancella
button.search=Stato della ricerca
placeholders.search=Cerca
listheader.label.statuscode=Codice stato
listheader.label.description=Descrizione
listheader.label.active=Attivo
form.label.statuscode=Codice stato:
form.label.description=Descrizione:
form.label.active=È attivo?
placeholders.statuscode=Immettere il codice stato
placeholders.description=Immettere la descrizione
olq.creation.success=Stato OLQ creato correttamente!
olq.update.success=Stato OLQ aggiornato correttamente!
olq.status.missing=Il codice stato non può essere vuoto!
olq.status.duplicate=Codice stato duplicato!

button.save=Salva
button.revert=Ripristina
button.cancel=Annulla

message.confirm.save=Salvare?
message.confirm.revert=Ripristinare?

header.configuration.title=CONFIGURAZIONE:
header.configuration.description=Stato quantità linea ordine