save=保存
clear=清除
button.search=搜索状态
placeholders.search=搜索
listheader.label.statuscode=状态代码
listheader.label.description=描述
listheader.label.active=活动
form.label.statuscode=状态代码:
form.label.description=描述:
form.label.active=是否处于活动状态?
placeholders.statuscode=输入状态代码
placeholders.description=输入描述
olq.creation.success=OLQ 状态已成功创建!
olq.update.success=OLQ 状态已成功更新!
olq.status.missing=状态代码不能为空!
olq.status.duplicate=状态代码重复!

button.save=保存
button.revert=还原
button.cancel=取消

message.confirm.save=是否确定要保存?
message.confirm.revert=是否确定要还原?

header.configuration.title=配置:
header.configuration.description=订单行数量状态