save=저장
clear=지우기
button.search=검색 상태
placeholders.search=검색
listheader.label.statuscode=상태 코드
listheader.label.description=설명
listheader.label.active=활성
form.label.statuscode=상태 코드:
form.label.description=설명:
form.label.active=활성화?
placeholders.statuscode=상태 코드 입력
placeholders.description=설명 입력
olq.creation.success=OLQ 상태가 만들어졌습니다!
olq.update.success=OLQ 상태가 업데이트되었습니다!
olq.status.missing=상태 코드는 비워둘 수 없습니다!
olq.status.duplicate=중복 상태 코드!

button.save=저장
button.revert=되돌리기
button.cancel=취소

message.confirm.save=저장하시겠습니까?
message.confirm.revert=되돌리시겠습니까?

header.configuration.title=구성:
header.configuration.description=주문 라인 수량 상태