save=Сохранить
clear=Очистить
button.search=Статус поиска
placeholders.search=Поиск
listheader.label.statuscode=Код статуса
listheader.label.description=Описание
listheader.label.active=Активен
form.label.statuscode=Код статуса:
form.label.description=Описание:
form.label.active=- активен?
placeholders.statuscode=Введите код статуса
placeholders.description=Введите описание
olq.creation.success=Статус OLQ успешно создан!
olq.update.success=Статус OLQ успешно обновлен!
olq.status.missing=Код статуса не может быть пустым!
olq.status.duplicate=Дублирование кода статуса!

button.save=Сохранить
button.revert=Отменить изменения
button.cancel=Отмена

message.confirm.save=Вы хотите выполнить сохранение?
message.confirm.revert=Хотите обратить изменения?

header.configuration.title=КОНФИГУРАЦИЯ:
header.configuration.description=Статус количества строк заказа