save=Salvar
clear=Limpar
button.search=Status da pesquisa
placeholders.search=Pesquisa
listheader.label.statuscode=StatusCode
listheader.label.description=Descrição
listheader.label.active=Ativa
form.label.statuscode=Código do status:
form.label.description=Descrição:
form.label.active=Está ativo?
placeholders.statuscode=Inserir código do status
placeholders.description=Inserir descrição
olq.creation.success=O status OLQ foi criado com êxito!
olq.update.success=O status OLQ foi atualizado com êxito!
olq.status.missing=O código do status não poder estar vazio!
olq.status.duplicate=Código de status duplicado!

button.save=Salvar
button.revert=Reverter
button.cancel=Cancelar

message.confirm.save=Tem certeza que deseja salvar?
message.confirm.revert=Tem certeza que deseja reverter?

header.configuration.title=CONFIGURAÇÃO:
header.configuration.description=Status da quantidade da linha do pedido