save=Enregistrer
clear=Effacer
button.search=Rechercher le statut
placeholders.search=Recherche
listheader.label.statuscode=Code de statut
listheader.label.description=Description
listheader.label.active=Activé
form.label.statuscode=Code de statut :
form.label.description=Description :
form.label.active=Est actif ?
placeholders.statuscode=Entrer le code de statut
placeholders.description=Entrer la description
olq.creation.success=Le statut OLQ a été créé!
olq.update.success=Le statut OLQ a été mis à jour!
olq.status.missing=Le code de statut ne peut pas être vide!
olq.status.duplicate=Code de statut en double!

button.save=Enregistrer
button.revert=Revenir
button.cancel=Annuler

message.confirm.save=Etes-vous sûr de vouloir enregistrer ?
message.confirm.revert=Etes-vous sûr de vouloir revenir en arrière ?

header.configuration.title=CONFIGURATION :
header.configuration.description=Statut de quantité de ligne de commande