save=Guardar
clear=Borrar
button.search=Buscar estado
placeholders.search=Buscar
listheader.label.statuscode=Código de estado
listheader.label.description=Descripción
listheader.label.active=Activo
form.label.statuscode=Código de estado:
form.label.description=Descripción:
form.label.active=¿Está activo?
placeholders.statuscode=Especifique el código de estado
placeholders.description=Especifique la descripción
olq.creation.success=El estado de la cantidad de línea de pedido se ha creado correctamente!
olq.update.success=El estado de la cantidad de línea de pedido se ha actualizado correctamente!
olq.status.missing=El estado de código no puede estar vacío!
olq.status.duplicate=Código de estado duplicado!

button.save=Guardar
button.revert=Revertir
button.cancel=Cancelar

message.confirm.save=¿Confirma que desea guardar?
message.confirm.revert=¿Confirma que desea revertir la acción?

header.configuration.title=CONFIGURACIÓN:
header.configuration.description=Estado de cantidad de línea de pedido