save=Speichern
clear=Auswahl aufheben
button.search=Status suchen
placeholders.search=Suchen
listheader.label.statuscode=Statuscode
listheader.label.description=Beschreibung
listheader.label.active=Aktiv
form.label.statuscode=Statuscode:
form.label.description=Beschreibung:
form.label.active=Aktiv?
placeholders.statuscode=Statuscode eingeben
placeholders.description=Beschreibung eingeben
olq.creation.success=OLQ-Status wurde erstellt!
olq.update.success=OLQ-Status wurde aktualisiert!
olq.status.missing=Der Statuscode darf nicht leer sein!
olq.status.duplicate=Statuscode duplizieren!

button.save=Speichern
button.revert=Wiederherstellen
button.cancel=Abbrechen

message.confirm.save=Sind Sie sicher, dass Sie speichern möchten?
message.confirm.revert=Sind Sie sicher, dass Sie wiederherstellen möchten?

header.configuration.title=KONFIGURATION:
header.configuration.description=Status der Auftragspositionsmenge