save=Save
clear=Clear
button.search=Search Status
placeholders.search=Search
listheader.label.statuscode=StatusCode
listheader.label.description=Description
listheader.label.active=Active
form.label.statuscode=Status Code:
form.label.description=Description:
form.label.active=Is Active?
placeholders.statuscode=Enter status code
placeholders.description=Enter description
olq.creation.success=OLQ Status was successfully created!
olq.update.success=OLQ Status was successfully updated!
olq.status.missing=Status code cannot be empty!
olq.status.duplicate=Duplicate status code!

button.save=Save
button.revert=Revert
button.cancel=Cancel

message.confirm.save=Are you sure you want to save?
message.confirm.revert=Are you sure you want to revert?

header.configuration.title=CONFIGURATION:
header.configuration.description=Orderline Quantity Status