save=保存
clear=クリア
button.search=検索ステータス
placeholders.search=検索
listheader.label.statuscode=ステータス コード
listheader.label.description=説明
listheader.label.active=アクティブ
form.label.statuscode=ステータス コード:
form.label.description=説明:
form.label.active=アクティブですか？
placeholders.statuscode=ステータス コードを入力してください
placeholders.description=説明を入力してください
olq.creation.success=OLQ ステータスが正常に作成されました。
olq.update.success=OLQ ステータスが正常に更新されました。
olq.status.missing=ステータス コードは空白にはできません。
olq.status.duplicate=ステータス コードが重複しています。

button.save=保存
button.revert=元に戻す
button.cancel=キャンセル

message.confirm.save=保存しますか?
message.confirm.revert=元に戻しますか?

header.configuration.title=設定:
header.configuration.description=注文数量ステータス