general.results=Results:
general.list.view=List view
general.itemsperpage=Items per page
general.changepage=Change page
general.found=found
general.noitems=no items
general.noresults=No results found. Please try a new search.
general.nocontent=Please enter your search criteria above and click Search button.
treelist.no.configuration.found=No configuration defined for type {0}
treelist.general.size=Number of referenced elements: {0}
treelist.element.removed.info=Object cannot be fetched: {0}
widget.title=List View