general.results=Resultados:
general.list.view=Visualização da lista
general.itemsperpage=Itens por página
general.changepage=Mudar de página
general.found=encontrado
general.noitems=nenhum item
general.noresults=Nenhum resultado encontrado. Tente uma nova pesquisa.
general.nocontent=Insira seu critério de pesquisa acima e clique no botão Pesquisar.
treelist.no.configuration.found=Nenhuma configuração definida para o tipo {0}
treelist.general.size=Número de elementos referenciados: {0}
treelist.element.removed.info=O objeto não pode ser coletado: {0}
widget.title=Visualizar a lista