general.results=Результаты:
general.list.view=Вид списка
general.itemsperpage=Элементов на страницу
general.changepage=Изменить страницу
general.found=найдено
general.noitems=нет элементов
general.noresults=Не найдены предметы поиска. Попробуйте новый поиск.
general.nocontent=Введите ваши критерии поиска выше и нажмите кнопку Поиск.
treelist.no.configuration.found=Для типа {0} не определена конфигурация
treelist.general.size=Количество элементов, на которые указывает ссылка: {0}
treelist.element.removed.info=Извлечь объект невозможно: {0}
widget.title=Представление списка