general.results=结果:
general.list.view=列表视图
general.itemsperpage=每页项目
general.changepage=更改页面
general.found=找到
general.noitems=无项目
general.noresults=未找到结果。请尝试重新搜索.
general.nocontent=请在上方输入搜索条件，然后单击“搜索”按钮.
treelist.no.configuration.found=未定义类型 {0} 的配置
treelist.general.size=引用元素的数目: {0}
treelist.element.removed.info=无法提取对象: {0}
widget.title=列表视图