general.results=Risultati:
general.list.view=Visualizzazione elenco
general.itemsperpage=Elementi per pagina
general.changepage=Modifica pagina
general.found=trovato
general.noitems=nessun elemento
general.noresults=Nessun risultato trovato. Provare a eseguire una nuova ricerca.
general.nocontent=Inserire sopra i criteri di ricerca e fare clic sul pulsante di ricerca.
treelist.no.configuration.found=Nessuna configurazione definita per il tipo {0}
treelist.general.size=Numero di elementi con riferimenti: {0}
treelist.element.removed.info=Impossibile recuperare l''oggetto: {0}
widget.title=Visualizzazione elenco