general.results=결과:
general.list.view=목록 보기
general.itemsperpage=페이지당 항목 수
general.changepage=페이지 변경
general.found=발견
general.noitems=항목 없음
general.noresults=결과가 없습니다. 새로 검색해 보십시오.
general.nocontent=위의 검색 기준을 입력하고 검색 단추를 클릭하십시오.
treelist.no.configuration.found=유형 {0}에 대해 정의된 구성이 없음
treelist.general.size=참조한 요소 수: {0}
treelist.element.removed.info=개체를 가져올 수 없음: {0}
widget.title=목록 보기