general.results=結果:
general.list.view=リスト表示
general.itemsperpage=アイテム数/ページ
general.changepage=ページを変更
general.found=見つかりました
general.noitems=アイテムがありません
general.noresults=結果がありません。検索し直してください。
general.nocontent=上に検索条件を入力して「検索」ボタンをクリックしてください。
treelist.no.configuration.found=タイプ '{'0} に定義された設定がありません
treelist.general.size=参照された要素の数： '{'0}
treelist.element.removed.info=オブジェクトは取得できません： '{'0}
widget.title=リスト表示