general.results=Résultats :
general.list.view=Liste
general.itemsperpage=Nombre par page
general.changepage=Changer de page
general.found=trouvé
general.noitems=aucun élément
general.noresults=Aucun résultat trouvé. Veuillez lancer une nouvelle recherche.
general.nocontent=Entrez vos critères de recherche ci-dessus et cliquez sur le bouton Rechercher.
treelist.no.configuration.found=Aucune configuration définie pour le type {0}
treelist.general.size=Nombre d''éléments référencés : {0}
treelist.element.removed.info=L''objet ne peur pas être cherché : {0}
widget.title=Liste