general.results=Ergebnisse:
general.list.view=Listenansicht
general.itemsperpage=Elemente pro Seite
general.changepage=Seite ändern
general.found=gefunden
general.noitems=Keine Elemente
general.noresults=Keine Ergebnisse gefunden. Führen Sie erneut eine Suche durch.
general.nocontent=Geben Sie oben Ihre Suchkriterien ein, und klicken Sie auf die Schaltfläche "Suchen".
treelist.no.configuration.found=Für den Typ {0} wurde keine Konfiguration definiert
treelist.general.size=Anzahl der referenzierten Elemente: {0}
treelist.element.removed.info=Objekt kann nicht abgeholt werden: {0}
widget.title=Listenansicht