general.results=Resultados:
general.list.view=Vista de lista
general.itemsperpage=Elementos por página
general.changepage=Cambiar página
general.found=encontrado
general.noitems=ningún elemento
general.noresults=No se han encontrado resultados. Intente una nueva búsqueda.
general.nocontent=Especifique los criterios de búsqueda arriba y haga clic en el botón Buscar.
treelist.no.configuration.found=No se ha definido ninguna configuración para el tipo {0}
treelist.general.size=Número de elementos referenciados: {0}
treelist.element.removed.info=El objeto no se puede recuperar: {0}
widget.title=Vista de lista