<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hybris.cis</groupId>
		<artifactId>hybris-cis-project</artifactId>
		<version>5.5.1.0.24</version>
	</parent>

	<artifactId>hybris-cis-api</artifactId>
	<name>hybris-cis-api</name>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>hybris-cis-api-shared</module>
				<module>hybris-cis-api-avs</module>
				<module>hybris-cis-api-payment</module>
				<module>hybris-cis-api-tax</module>
				<module>hybris-cis-api-shipping</module>
				<module>hybris-cis-api-geolocation</module>
				<module>hybris-cis-api-fraud</module>
				<module>hybris-cis-api-subscription</module>
			</modules>
		</profile>
		<profile>
			<id>sbg</id>
			<modules>
				<module>hybris-cis-api-shared</module>
				<module>hybris-cis-api-subscription</module>
			</modules> 
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- CIS API -->
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-api-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-commons-tenant</artifactId>
			<version>${com.hybris.commons.utils}</version>
		</dependency>

			<!-- common -->
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-common</artifactId>
				<classifier>tests</classifier>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
