.yw-widget-inventoryrules {
    background-color: white;
}

.yw-widget-inventoryrules-container {
/*    border: 1px solid #e2f6ff !important;
    border-radius: 15px !important;
    padding: 40px;
    background-color: #e8e8e8; */
}

.yw-widget-inventoryrules-button-box {
    margin-top: 10px;
    text-align: center;
}

.yw-widget-inventoryrules-error-box {
    padding-top: 10px;
    width: 450px;
    margin: 0 auto;
    background-color: white;
    margin-top: 10px;
}

.yw-widget-inventoryrules-error-message {
    color: red;
    padding-top: 10px;
    padding-left: 60px;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
}

.yw-widget-inventoryrules-success-message {
    color: green;
    padding-top: 10px;
    font-size: 13px;
    padding-left: 60px;
    font-weight: bold;
    text-align: center;
}

div.yw-widget-inventoryrules-container div.yw-widget-inventoryrules-list-box {
    width: 700px;
    margin: 20px auto;
    padding: 10px 5px;
    font-family: 'Roboto', Arial, sans-serif !important;
    font-size: 14px !important;
    background: none;
    border: 1px solid #bcbcbc;
}

.yw-widget-inventoryrules-title-container {
    margin-left: 20px;
    font-family: 'Roboto', Arial, sans-serif !important;
    font-size: 14px !important;
}

.yw-widget-inventoryrules-header-title {
    color: #043263 !important;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 300 !important;
}

.yw-widget-inventoryrules-title-container span.yw-widget-inventoryrules-header-description {
    font-size: 14px !important;
    font-family: 'Roboto', Arial, sans-serif;
    color: #085ABC !important;
    font-weight: 500;
    text-transform: uppercase;
}

.yw-widget-inventoryrules-button-container {
    float: right;
    display: block;
    height: 32px;
    margin-right: 10px;
}

.yw-widget-inventoryrules-button {
    height: 32px !important;
    width: 80px;
    font-family: 'Roboto', Arial, sans-serif;
}

.yw-widget-inventoryrules-save-button {
    background-color: #085ABC !important;
    font-family: 'Roboto', Arial, sans-serif !important;
}

div.yw-widget-inventoryrules div.yw-widget-inventoryrules-button-container button.yw-widget-inventoryrules-save-button:hover {
    background-color: #6282B9 !important;
}

.yw-widget-inventoryrules-save-button[disabled="disabled"] {
    background: #6F7C91 !important;
    color: #ffffff !important;
    cursor: default;
}

.yw-widget-inventoryrules-save-button[disabled="disabled"]:hover {
    background-color: #6282B9 !important;
    color: #ffffff !important;
    cursor: default;
}

.yw-widget-inventoryrules-revert-button {
    background-color: #6F7C91 !important;
    font-family: 'Roboto', Arial, sans-serif !important;
}

.yw-widget-inventoryrules-revert-button:hover {
    background-color: #6282B9 !important;
}

.yw-widget-inventoryrules-revert-button[disabled="disabled"] {
    background: #6F7C91 !important;
    color: #ffffff !important;
    cursor: default;
}

.yw-widget-inventoryrules-revert-button[disabled="disabled"]:hover {
    background-color: #6F7C91 !important;
    color: #ffffff !important;
    cursor: default;
}

.yw-widget-inventoryrules-header-container {
    background-color: #D3D9DF;
    margin-bottom: 10px;
    display: block;
    height: 32px;
    font-family: 'Roboto', Arial, sans-serif;
}

.yw-widget-inventoryrules .z-label {
    font-family: 'Roboto', Arial, sans-serif !important;
    font-size: 12px !important;
}

.yw-widget-inventoryrules .z-listcell-cnt {
    font-family: 'Roboto', Arial, sans-serif !important;
}

.yw-widget-inventoryrules-container .z-listheader-cnt {
	color: #FFFFFF;
}

div.z-listbox-body .z-listcell {
	border: 0;
}

.yw-widget-inventoryrules-list-box input.z-combobox-inp {
	width: auto !important;
}

.yw-widget-inventoryrules-list-box .z-listbox-header-bg {
	height: 0;
}

.yw-widget-inventoryrules-container .z-listbox-odd {
	background-color: #F7F7F7;
}

.yw-widget-inventoryrules-container tr.z-listitem-seld {
	background-color: #085ABC;
}

tr.z-listitem-over > td.z-listcell {
	border-bottom: 0;
}

.yw-widget-inventoryrules-title-container span.yw-widget-inventoryrules-header-title {
    color: #043263 !important;
    font-family: 'Roboto',Arial,sans-serif;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 500 !important;
}

.yw-listofinventorystatusesmvvmview-container .z-listbox-odd {
	background-color: #F7F7F7;
}

.yw-listofinventorystatusesmvvmview-container tr.z-listitem-seld {
	background-color: #085ABC;
}

.z-combobox input.z-combobox-inp {
	height: 25px;
	color: #303030;
}

.z-combobox i.z-combobox-btn{
	background-position: 0 -2px;
}