atsidlabel=ATS-ID:
atsnamelabel=ATS-Name:
atsdescriptionlabel=ATS-Beschreibung:
atscalculationlabel=ATS-Berechnung:
button.create=Erstellen
button.less=weniger
button.more=mehr
checkbox.threshold=Schwelle:
ats.creation.success=ATS wurde erstellt!
ats.update.success=ATS erfolgreich aktualisiert!
ats.incorrect.selection=Wählen Sie die korrekten Elemente aus der Liste!
ats.id.missing=
ats.name.missing=Benennen Sie die Formel!
dummy.label.inventorystatus=--Inventarstatus--
dummy.label.futureinventorystatus=
dummy.label.olqstatus=---OLQ-Status--
atsid.placeholder=Neue ATS-ID eingeben
atsname.placeholder=Neuen ATS-Namen eingeben
atsdescription.placeholder=Neue ATS-Beschreibung eingeben
label.future=

button.save=Speichern
button.revert=Wiederherstellen
button.cancel=Abbrechen
button.clear=Auswahl aufheben

message.confirm.save=Sind Sie sicher, dass Sie speichern möchten?
message.confirm.revert=Sind Sie sicher, dass Sie wiederherstellen möchten?