atsidlabel=ATS ID:
atsnamelabel=ATS 名称:
atsdescriptionlabel=ATS 描述:
atscalculationlabel=ATS 计算:
button.create=创建
button.less=更少
button.more=更多
checkbox.threshold=阈值:
ats.creation.success=ATS 创建成功!
ats.update.success=ATS 更新成功!
ats.incorrect.selection=请从列表中选择正确的项目!
ats.id.missing=
ats.name.missing=请为公式命名!
dummy.label.inventorystatus=--库存状态--
dummy.label.futureinventorystatus=
dummy.label.olqstatus=---OLQ 状态--
atsid.placeholder=输入新的 ATS ID
atsname.placeholder=输入新的 ATS 名称
atsdescription.placeholder=输入新的 ATS 描述
label.future=

button.save=保存
button.revert=还原
button.cancel=取消
button.clear=清除

message.confirm.save=是否确定要保存?
message.confirm.revert=是否确定要还原?