atsidlabel=ID ATS :
atsnamelabel=Nom ATS :
atsdescriptionlabel=Description ATS :
atscalculationlabel=Calcul ATS :
button.create=Créer
button.less=moins
button.more=plus
checkbox.threshold=Seuil :
ats.creation.success=L'ATS a été créé !
ats.update.success=L'ATS a été mis à jour !
ats.incorrect.selection=Veuillez choisir des éléments corrects de la liste !
ats.id.missing=
ats.name.missing=Veuillez nommer votre formule !
dummy.label.inventorystatus=--Statuts d'inventaire--
dummy.label.futureinventorystatus=
dummy.label.olqstatus=---Statuts OLQ--
atsid.placeholder=Entrer un nouvel ID ATS
atsname.placeholder=Entrez un nouveau nom ATS
atsdescription.placeholder=Entrez une nouvelle description ATS
label.future=

button.save=Enregistrer
button.revert=Revenir
button.cancel=Annuler
button.clear=Effacer

message.confirm.save=Etes-vous sûr de vouloir enregistrer ?
message.confirm.revert=Etes-vous sûr de vouloir revenir en arrière ?