atsidlabel=ID ATS:
atsnamelabel=Nome ATS:
atsdescriptionlabel=Descrição ATS:
atscalculationlabel=Cálculo ATS:
button.create=Criar
button.less=menos
button.more=mais
checkbox.threshold=Limite:
ats.creation.success=ATS criado com êxito!
ats.update.success=ATS atualizado com êxito!
ats.incorrect.selection=Escolha os itens corretos na lista!
ats.id.missing=
ats.name.missing=Nomeie sua fórmula!
dummy.label.inventorystatus=--Status do Estoque--
dummy.label.futureinventorystatus=
dummy.label.olqstatus=---Status OLQ--
atsid.placeholder=Insira nova ID ATS
atsname.placeholder=Inserir novo nome ATS
atsdescription.placeholder=Inserir nova descrição ATS
label.future=

button.save=Salvar
button.revert=Reverter
button.cancel=Cancelar
button.clear=Limpar

message.confirm.save=Tem certeza que deseja salvar?
message.confirm.revert=Tem certeza que deseja reverter?