atsidlabel=ATS ID:
atsnamelabel=ATS Name:
atsdescriptionlabel=ATS Description:
atscalculationlabel=ATS Calculation:
button.create=Create
button.less=less
button.more=more
checkbox.threshold=Threshold:
ats.creation.success=Ats successfully created!
ats.update.success=ATS successfully updated!
ats.incorrect.selection=Please choose correct items from the list!
ats.id.missing=Please provide correct id for your formula!
ats.name.missing=Please name your formula!
dummy.label.inventorystatus=--Inventory Statuses--
dummy.label.futureinventorystatus=--Future Inventory Statuses--
dummy.label.olqstatus=---OLQ Statuses--
label.future=Future
atsid.placeholder=Enter new ATS ID
atsname.placeholder=Enter new ATS name
atsdescription.placeholder=Enter new ATS description

button.save=Save
button.revert=Revert
button.cancel=Cancel
button.clear=Clear

message.confirm.save=Are you sure you want to save?
message.confirm.revert=Are you sure you want to revert?