atsidlabel=ATS ID:
atsnamelabel=ATS 名:
atsdescriptionlabel=ATS 説明:
atscalculationlabel=ATS 計算:
button.create=作成
button.less=少なく表示
button.more=さらに表示
checkbox.threshold=しきい値:
ats.creation.success=ATS が正常に作成されました。
ats.update.success=ATS が正常に更新されました。
ats.incorrect.selection=リストから正しいアイテムを選択してください。
ats.id.missing=
ats.name.missing=数式の名前を設定してください。
dummy.label.inventorystatus=--在庫ステータス--
dummy.label.futureinventorystatus=
dummy.label.olqstatus=---OLQステータス--
atsid.placeholder=新規ATS IDを入力
atsname.placeholder=新しい ATS 名を入力
atsdescription.placeholder=新しい ATS の説明を入力
label.future=

button.save=保存
button.revert=元に戻す
button.cancel=キャンセル
button.clear=クリア

message.confirm.save=保存しますか?
message.confirm.revert=元に戻しますか?