atsidlabel=ID de ATS:
atsnamelabel=Nombre de ATS:
atsdescriptionlabel=Descripción de ATS:
atscalculationlabel=Cálculo de ATS:
button.create=Crear
button.less=menos
button.more=más
checkbox.threshold=Umbral:
ats.creation.success=ATS creado correctamente!
ats.update.success=ATS actualizado correctamente!
ats.incorrect.selection=Elija los elementos correctos de la lista!
ats.id.missing=
ats.name.missing=Asigne un nombre a la fórmula!
dummy.label.inventorystatus=--Estados de inventario--
dummy.label.futureinventorystatus=
dummy.label.olqstatus=---Estados de cantidad de línea de pedido--
atsid.placeholder=Especifique un ID de ATS nuevo
atsname.placeholder=Especifique nombre de ATS nuevo
atsdescription.placeholder=Especifique descripción de ATS nueva
label.future=

button.save=Guardar
button.revert=Revertir
button.cancel=Cancelar
button.clear=Borrar

message.confirm.save=¿Confirma que desea guardar?
message.confirm.revert=¿Confirma que desea revertir la acción?