atsidlabel=ID ATS:
atsnamelabel=Nome ATS:
atsdescriptionlabel=Descrizione ATS:
atscalculationlabel=Calcolo ATS:
button.create=Crea
button.less=meno
button.more=altro
checkbox.threshold=Soglia:
ats.creation.success=ATS creato correttamente!
ats.update.success=ATS aggiornato correttamente!
ats.incorrect.selection=Scegliere gli elementi corretti dall'elenco!
ats.id.missing=
ats.name.missing=Nominare la formula!
dummy.label.inventorystatus=--Stati inventario--
dummy.label.futureinventorystatus=
dummy.label.olqstatus=---Stati OLQ--
atsid.placeholder=Immettere un nuovo ID ATS
atsname.placeholder=Immettere un nuovo nome ATS
atsdescription.placeholder=Immettere una nuova descrizione ATS
label.future=

button.save=Salva
button.revert=Ripristina
button.cancel=Annulla
button.clear=Cancella

message.confirm.save=Salvare?
message.confirm.revert=Ripristinare?