atsidlabel=ATS ID:
atsnamelabel=ATS 이름:
atsdescriptionlabel=ATS 설명:
atscalculationlabel=ATS 계산:
button.create=만들기
button.less=미만
button.more=이상
checkbox.threshold=임계값:
ats.creation.success=ATS가 성공적으로 만들어졌습니다.
ats.update.success=ATS가 성공적으로 업데이트되었습니다.
ats.incorrect.selection=목록에서 올바른 항목을 선택하십시오!
ats.id.missing=
ats.name.missing=수식에 이름을 붙이십시오!
dummy.label.inventorystatus=--재고 상태--
dummy.label.futureinventorystatus=
dummy.label.olqstatus=---OLQ 상태--
atsid.placeholder=새 ATS ID 입력
atsname.placeholder=새 ATS 이름 입력
atsdescription.placeholder=새 ATS 설명 입력
label.future=

button.save=저장
button.revert=되돌리기
button.cancel=취소
button.clear=지우기

message.confirm.save=저장하시겠습니까?
message.confirm.revert=되돌리시겠습니까?