atsidlabel=ATS ID:
atsnamelabel=Название ATS:
atsdescriptionlabel=Описание ATS:
atscalculationlabel=Расчет ATS:
button.create=Создать
button.less=меньше
button.more=больше
checkbox.threshold=Пороговое значение:
ats.creation.success=Ats успешно создана!
ats.update.success=ATS успешно обновлена!
ats.incorrect.selection=Выберите правильные элементы из списка!
ats.id.missing=
ats.name.missing=Укажите название формулы!
dummy.label.inventorystatus=--Статусы запасов--
dummy.label.futureinventorystatus=
dummy.label.olqstatus=---Статусы OLQ--
atsid.placeholder=Введите новые ATS ID
atsname.placeholder=Введите новое название ATS
atsdescription.placeholder=Введите новое описание ATS
label.future=

button.save=Сохранить
button.revert=Отменить изменения
button.cancel=Отмена
button.clear=Очистить

message.confirm.save=Вы хотите выполнить сохранение?
message.confirm.revert=Хотите обратить изменения?