#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} JDBC ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound}
${symbol_pound} Fully qualified name of the JDBC driver class used to access the database
${symbol_pound}
${symbol_pound} @highlight
dataSource.driverClass=org.hsqldb.jdbcDriver
${symbol_pound}
${symbol_pound} JDBC connection URL
${symbol_pound}
${symbol_pound} @highlight
dataSource.jdbcUrl=jdbc:hsqldb:file:${symbol_dollar}{CATALINA_BASE}/webapps/oms-ext-web/WEB-INF/data/hsql;shutdown=true;hsqldb.cache_rows=100000;hsqldb.cache_size=20000;hsqldb.write_delay_millis=1000;hsqldb.inc_backup=true;hsqldb.defrag_limit=2;hsqldb.nio_data_file=false
${symbol_pound}
${symbol_pound} Username to use for connection
${symbol_pound}
${symbol_pound} @highlight
dataSource.username=sa
${symbol_pound}
${symbol_pound} Password to use for connection
${symbol_pound}
${symbol_pound} @highlight
dataSource.password=

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} MongoDB ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}
${symbol_pound} MongoDB connection URL
${symbol_pound} See: http://docs.mongodb.org/manual/reference/connection-string/
${symbol_pound} Replica Set seed servers URL example: mongodb://localhost:27017,localhost:27018,localhost:27019
${symbol_pound} @highlight
persistence.engine.mongodb.url=mongodb://localhost:27017
${symbol_pound}
${symbol_pound} Database name
${symbol_pound}
${symbol_pound} @highlight
persistence.engine.mongodb.databaseName=dataonboarding

${symbol_pound}${symbol_pound} KERNEL PROPERTIES
${symbol_pound} Defines how system should be initialized
${symbol_pound}     Possible values:
${symbol_pound}       - ignore      : (recommended) No check during startup. Use init-app to initialize/update system
${symbol_pound}       - create      : Will initialize system if not initialized or fail when not up to date.
${symbol_pound}       - update      : Will initialize system if not initialized or update when not up to date.
${symbol_pound}       - create-drop : Will drop schema (and ALL DATA) and then initialize system from scratch again.
kernel.autoInitMode=create-drop

${symbol_pound} enable multi tenant mode
kernel.singleTenantMode=false

${symbol_pound}
${symbol_pound} Enables/disables automatic flush invocation before query (true/false)
${symbol_pound}
${symbol_pound} @highlight
kernel.flushBeforeQuery=false

oms.client.endpoint.uri=http://localhost:8080/oms-rest-webapp/webresources