<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.hybris.dataonboarding</groupId>
		<artifactId>dataonboarding-project</artifactId>
		<version>5.5.1.11</version>
	</parent>

	<artifactId>dataonboarding-facade</artifactId>
	<name>dataonboarding-facade</name>

	<dependencies>
		<dependency>
			<groupId>com.hybris.dataonboarding</groupId>
			<artifactId>dataonboarding-test-configuration</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.hybris.dataonboarding</groupId>
			<artifactId>dataonboarding-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.hybris.dataonboarding</groupId>
			<artifactId>dataonboarding-service</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.hybris.dataonboarding</groupId>
			<artifactId>dataonboarding-service</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
	</dependencies>
</project>
