<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hybris.dataonboarding</groupId>
        <artifactId>dataonboarding-project</artifactId>
		<version>5.5.1.11</version>
    </parent>

    <artifactId>dataonboarding-webapp</artifactId>
    <name>dataonboarding-webapp</name>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.hybris.dataonboarding</groupId>
            <artifactId>dataonboarding-test-configuration</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hybris.dataonboarding</groupId>
            <artifactId>dataonboarding-framework</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.hybris.dataonboarding</groupId>
            <artifactId>dataonboarding-rest-resources</artifactId>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.hybris.dataonboarding</groupId>
            <artifactId>dataonboarding-oms-location</artifactId>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.hybris.dataonboarding</groupId>
            <artifactId>dataonboarding-oms-basestore</artifactId>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.hybris.dataonboarding</groupId>
            <artifactId>dataonboarding-oms-bin</artifactId>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.hybris.dataonboarding</groupId>
            <artifactId>dataonboarding-oms-inventory</artifactId>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.hybris.commons</groupId>
            <artifactId>hybris-commons-configuration</artifactId>
            <version>${hybris.commons.version}</version>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.hybris.kernel</groupId>
            <artifactId>init-app</artifactId>
            <version>${hybris.kernel.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hybris.kernel</groupId>
            <artifactId>kernel-scheduler</artifactId>
            <version>${hybris.kernel.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>commons-pool</artifactId>
            		<groupId>commons-pool</groupId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.hybris.kernel</groupId>
            <artifactId>kernel-aggregation</artifactId>
            <version>${hybris.kernel.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hybris.commons</groupId>
            <artifactId>hybris-commons-tenant-rest-client</artifactId>
            <version>${hybris.commons.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.hybris.commons</groupId>
            <artifactId>hybris-commons-web-authorization</artifactId>
            <version>${hybris.commons.version}</version>
        </dependency>

        <!-- dependencies for mvc web -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hybris.commons</groupId>
            <artifactId>hybris-deps-web</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
    	<plugins>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
    	</plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <configuration>
                        <webAppConfig>
                            <extraClasspath>${project.basedir}/../dataonboarding-test-configuration/deploy/local/
                            </extraClasspath>
                        </webAppConfig>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <configuration>
                        <additionalClasspathDirs>
                            <additionalClasspathDir>
                                ${project.basedir}/../dataonboarding-test-configuration/deploy/local/
                            </additionalClasspathDir>
                        </additionalClasspathDirs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
		<profile>
			<id>qa</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.hybris.kernel</groupId>
						<artifactId>kernel-type-system-maven-plugin</artifactId>
						<version>${hybris.kernel.version}</version>
						<executions>
							<execution>
								<id>verify-type-system</id>
								<goals>
									<goal>check-migration</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
						<configuration>
							<excludedArtifacts>
								<excludedArtifact>com.hybris.dataonboarding:dataonboarding-test-configuration</excludedArtifact>
							</excludedArtifacts>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

