print.pack.slip=Recibo de paquete
messageSuccess=Impresión correcta
messageFailure=Error de impresión
shipmentNull=Falta el envío
orderId=Pedido:
datePrinted=Fecha impresa
lineNumber=Número de línea
styleName=Nombre de estilo
sku=SKU
description=Descripción
attribute=Atributo
size=Tamaño
qty=Cantidad
price=Precio
billingAddress=Dirección de facturación
shippingAddress=Dirección de envío
shipmentId=ID de envío:
customer=Cliente:
orderDate=Fecha de pedido:
shippingMethod=Método de envío:
totalMerchandise=Mercancías totales:
shipping=Envío:
totalTaxes=Impuestos totales:
total=Total:
binCode=Código de contenedor
priority=Prioridad
