print.pack.slip=Paketliste
messageSuccess=Erfolgreich gedruckt
messageFailure=Druck fehlgeschlagen
shipmentNull=Lieferung fehlt
orderId=Bestellung:
datePrinted=Gedruckt am
lineNumber=Zeilennummer
styleName=Stilbezeichnung
sku=SKU
description=Beschreibung
attribute=Attribut
size=Größe
qty=Anzahl
price=Preis
billingAddress=Rechnungsadresse
shippingAddress=Lieferadresse
shipmentId=Liefer-ID:
customer=Kunde:
orderDate=Bestelldatum:
shippingMethod=Liefermethode:
totalMerchandise=Waren (gesamt):
shipping=Lieferung:
totalTaxes=Steuern (gesamt):
total=Gesamtsumme:
binCode=Behältercode
priority=Priorität
