print.pack.slip=Бланк упаковки
messageSuccess=Печать успешно завершена
messageFailure=Печать не была завершена из-за ошибки
shipmentNull=Отправка отсутствует
orderId=Заказчик:
datePrinted=Дата печати
lineNumber=Номер строки
styleName=Название стиля
sku=SKU
description=Описание
attribute=Атрибут
size=Размер
qty=К-во
price=Цена
billingAddress=Адрес выставления счетов
shippingAddress=Адрес доставки
shipmentId=ID отправки:
customer=Клиент:
orderDate=Дата заказа:
shippingMethod=Метод доставки:
totalMerchandise=Всего товара:
shipping=Доставка:
totalTaxes=Всего налоги:
total=Общая сумма:
binCode=Код ячейки
priority=Приоритет
