print.pack.slip=팩 슬립
messageSuccess=인쇄됨
messageFailure=인쇄 실패
shipmentNull=배송이 누락되었습니다
orderId=주문:
datePrinted=인쇄된 날짜
lineNumber=라인 번호
styleName=스타일 이름
sku=SKU
description=설명
attribute=특성
size=크기
qty=수량
price=가격
billingAddress=대금 청구 주소
shippingAddress=배송지 주소
shipmentId=ShipmentId:
customer=고객:
orderDate=주문 날짜:
shippingMethod=배송 방법:
totalMerchandise=총 상품 수:
shipping=배송:
totalTaxes=총 세금:
total=합계:
binCode=Bin 코드
priority=우선 순위
