print.pack.slip=Pack Slip
messageSuccess=Successfully printed
messageFailure=Print failed
shipmentNull=Shipment is missing
orderId=Order:
datePrinted=Date printed
lineNumber=Line number
styleName=Style Name
sku=SKU
description=Description
attribute=Attribute
size=Size
qty=Qty
price=Price
billingAddress=Billing Address
shippingAddress=Shipping Address
shipmentId=ShipmentId:
customer=Customer:
orderDate=Order Date:
shippingMethod=Shipping Method:
totalMerchandise=Total Merchandise:
shipping=Shipping:
totalTaxes=Total Taxes:
total=Total:
binCode=Bin Code
priority=Priority
