print.pack.slip=Bordereau de prise
messageSuccess=Impression réussie
messageFailure=Echec de l'impression
shipmentNull=Envoi manquant
orderId=Commande :
datePrinted=Date imprimée
lineNumber=Numéro de ligne
styleName=Nom de style
sku=SKU
description=Description
attribute=Attribut
size=Taille
qty=Qté
price=Prix
billingAddress=Adresse de facturation
shippingAddress=Adresse de livraison
shipmentId=ID d'envoi :
customer=Client :
orderDate=Date de commande :
shippingMethod=Méthode d'envoi :
totalMerchandise=Total de la marchandise :
shipping=Expédition :
totalTaxes=Total des taxes :
total=Total :
binCode=Code de conteneur
priority=Priorité
