print.pack.slip=装箱单
messageSuccess=已成功打印
messageFailure=打印失败
shipmentNull=缺少发货
orderId=订单:
datePrinted=打印日期
lineNumber=行号
styleName=款式名称
sku=SKU
description=描述
attribute=属性
size=尺寸
qty=数量
price=价格
billingAddress=帐单地址
shippingAddress=发货地址
shipmentId=发货 ID:
customer=客户:
orderDate=订单日期:
shippingMethod=发货方式:
totalMerchandise=商品总额:
shipping=发货:
totalTaxes=总税额:
total=总计:
binCode=仓位代码
priority=优先级
