print.pack.slip=Riepilogo pacchetti
messageSuccess=Stampa eseguita correttamente
messageFailure=Stampa non riuscita
shipmentNull=Spedizione mancante
orderId=Ordine:
datePrinted=Data stampata
lineNumber=Numero riga
styleName=Nome stile
sku=SKU
description=Descrizione
attribute=Attributo
size=Dimensioni
qty=Qtà
price=Prezzo
billingAddress=Indirizzo di fatturazione
shippingAddress=Indirizzo di spedizione
shipmentId=ID spedizione:
customer=Cliente:
orderDate=Data ordine:
shippingMethod=Metodo di spedizione:
totalMerchandise=Merce totale:
shipping=Spedizione:
totalTaxes=Tasse totali:
total=Totale:
binCode=Codice contenitore
priority=Priorità
