print.pack.slip=Nota de embalagem
messageSuccess=Impresso com êxito
messageFailure=Falha na impressão
shipmentNull=O embarque está faltando
orderId=Pedido:
datePrinted=Data impresso
lineNumber=Número da linha
styleName=Nome do estilo
sku=SKU
description=Descrição
attribute=Atributo
size=Tamanho
qty=Qte
price=Preço
billingAddress=Endereço de faturamento
shippingAddress=Endereço de embarque
shipmentId=ID do embarque:
customer=Cliente:
orderDate=Data do pedido:
shippingMethod=Método de embarque:
totalMerchandise=Total da mercadoria:
shipping=Embarque:
totalTaxes=Total de impostos:
total=Total:
binCode=Código do escaninho
priority=Prioridade
