print.pack.slip=梱包伝票
messageSuccess=正常に印刷されました
messageFailure=印刷に失敗しました
shipmentNull=出荷が見つかりません
orderId=注文:
datePrinted=印刷された日付
lineNumber=行番号
styleName=スタイル名
sku=SKU
description=説明
attribute=属性
size=サイズ
qty=数量
price=価格
billingAddress=請求先住所
shippingAddress=配送先
shipmentId=出荷 ID:
customer=顧客:
orderDate=注文日:
shippingMethod=出荷方法:
totalMerchandise=総商品:
shipping=出荷:
totalTaxes=税額の合計:
total=合計:
binCode=バイナリ コード
priority=優先度
