.yw-inventorystatusmvvmview {
    background-color: white;
    overflow: auto;
}

.yw-inventorystatusmvvmview-container {
    margin: 0 auto;
    margin-top: 40px;
/*    width: 500px;
    border: 1px solid #e2f6ff !important;
    border-radius: 15px !important;
    padding: 60px;
    background-color: #e8e8e8;  */
}

.yw-inventorystatusmvvmview-container .yw-inventorystatus-input-box {
    border: 1px solid #CFCFCF;
    width: 400px;
    margin: 0 auto;
    background-image: none;
    padding: 20px 10px 0;
}

.yw-inventorystatus-error-box {
    padding-top: 10px;
    width: 450px;
    margin: 0 auto;
    background-color: white;
}

.yw-inventorystatus-error-message {
    color: red;
    padding-top: 10px;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
}

.yw-inventorystatus-success-message {
    color: green;
    padding-top: 10px;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
}

.yw-inventorystatus-button-box {
    text-align: center;
    margin: 0 auto;
    width: 420px;
    margin-top: 10px;
}

.yw-inventorystatus-button {
    margin-right: 10px;
    margin-left: 10px;
    width: 130px;
    text-transform: capitalize;
}

.yw-inventorystatus-label {
    display: block;
}

.yw-inventorystatusmvvmview .yw-inventorystatus-input-box .yw-inventorystatus-input-box .z-row-inner {
	border: none;
}
