#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 26 09:14:55 UTC 2015
https\://repository.hybris.com/cockpitng-release/.lastUpdated=1427361295083
https\://repository.hybris.com/hybris-repository/.error=
https\://repository.hybris.com/commons-release/.lastUpdated=1427361295060
http\://repo.maven.apache.org/maven2/.lastUpdated=1427361295087
https\://repository.hybris.com/commons-release/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repository.hybris.com/cockpitng-release/.error=
https\://repository.hybris.com/dranura-release/.error=
https\://repository.hybris.com/dranura-release/.lastUpdated=1427361295073
https\://repository.hybris.com/hybris-repository/.lastUpdated=1427361295044
