.yw-listofinventorystatusesmvvmview {
    background-color: white;
    overflow: auto;
}

.yw-listofinventorystatusesmvvmview-container {
    margin: 20px 0 10px;
}

.yw-listofinventorystatusesmvvmview-search-box {
    float: right;
}

.yw-listofinventorystatusesmvvmview-search-box-label {
    float: left;
    padding-top: 2px;
}

.yw-listofinventorystatusesmvvmview-container .z-listheader-cnt,
.z-listheader-cnt .yw-listofinventorystatusesmvvmview-search-box-label {
    color: #FFFFFF;
    font-weight: bold;	
    padding-bottom: 3px;
    padding-top: 4px;    
}

