# oms formula
exception.FOR_001 Problem on transforming formula line
exception.FOR_002 Parameter 'name' cannot be null or empty
exception.FOR_003 Parameter 'atsId' cannot be null or empty
exception.FOR_004 Parameter formula' cannot be null or empty
exception.FOR_101 Invalid request for formula insert
exception.FOR_301 Invalid request for formula update
exception.FOR_302 Formula not found for formula update
exception.FOR_401 Invalid request for formula deletion
exception.FOR_402 Formula not found for formula deletion

###############
# Type
###############
importRunStatus.type.formula=ATS formula