<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hybris.cis.ext</groupId>
		<artifactId>hybris-cis-core-payment-ext</artifactId>
		<version>5.5.1.0.24</version>
	</parent>

	<artifactId>hybris-cis-core-payment-ext-api</artifactId>
    <packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.hybris.cis</groupId>
			<artifactId>hybris-cis-api-payment</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.cis</groupId>
			<artifactId>hybris-cis-api-shared</artifactId>
		</dependency>
	</dependencies>

	<build>
	    <plugins>
	      	<plugin>
		        <groupId>org.sonatype.plugins</groupId>
		        <artifactId>jarjar-maven-plugin</artifactId>
		        <executions>
		          	<execution>
		            	<phase>package</phase>
	            		<goals>
		              		<goal>jarjar</goal>
		            	</goals>
		            	<configuration>
		              		<includes>
		                		<include>com.hybris.cis:hybris-cis-api-payment</include>
								<include>com.hybris.cis:hybris-cis-api-shared</include>
		              		</includes>
		              		<rules />
		            	</configuration>
		          </execution>
	        </executions>
	        </plugin>
	    </plugins>
 	</build>


</project>
