div.yw-dual-listbox .yw-candidate-switch-list-active {
	height: 20px;
	width: 20px;
	background-image: url('img/but_sys_function_list_view.png');
	background-position: 0 80px;
	border: medium none;
}

div.yw-dual-listbox .yw-candidate-switch-list-inactive {
	height: 20px;
	width: 20px;
	background-image: url('img/but_sys_function_list_view.png');
}

div.yw-dual-listbox .yw-duallistbox-lefttoolbar,
div.yw-dual-listbox .yw-duallistbox-righttoolbar {
	width: 250px;
	background-color: #EBECEE;
	height: 24px;
	float: right;
}

div.yw-dual-listbox .yw-duallistbox-righttoolbar {
	margin-left: 36px;
}

div.yw-dual-listbox .z-paging-btn.z-paging-btn-over .z-paging-next:hover {
	background-position: -25px 0;
}

div.yw-dual-listbox .z-paging-btn .z-paging-next {
	background-position: 0 0;
	height: 22px;
}

div.yw-dual-listbox .z-paging-btn .z-paging-prev {
	background-position: 0 -25px;
	height: 22px;
}

div.yw-dual-listbox .z-paging-btn.z-paging-btn-over .z-paging-prev:hover	{
	background-position: -25px -25px;
}

div.yw-dual-listbox .yw-duallistbox-lefttoolbar-single {
	width: 554px;
}

div.yw-dual-listbox .yw-control-btn {
	width: 28px;
	min-weight: 28px;
	height: 36px;
	border-radius: 0;
}

div.yw-dual-listbox .yw-control-btn-unselect,
div.yw-dual-listbox .yw-control-btn-select {
	background-repeat: no-repeat;
	background-color: transparent;
	height: 20px;
	min-weight: 20px;
	width: 20px;
}

div.yw-dual-listbox .yw-control-btn-unselect {
	background-image: url('img/leftarrow_g.png');
	background-position: center;
}

div.yw-dual-listbox .yw-control-btn-select {
	background-image: url("img/rightarrow_g.png");
	background-position: center center;
}

div.yw-dual-listbox .z-paging .z-paging-btn {
	background-color: transparent;
}

div.yw-dual-listbox .yw-control-btn-select-switch,
div.yw-dual-listbox .yw-control-btn {
	background-repeat: no-repeat;
	height: 20px;
	min-weight: 20px;
	width: 20px;
}

div.yw-dual-listbox .yw-control-btn-select-switch {
	background-image: url("img/switch.png");
	background-position: center center;
}

div.yw-dual-listbox div.yw-button-panel {
	padding: 10px 20px;
}

div.yw-dual-listbox .yw-control-btn {
	background-image: url('img/rightarrow_g.png');
	background-position: center;
	background-color: transparent;
}

div.yw-dual-listbox .yw-ok-button {
	float: right;
    background-color:#085ABC;
    min-width: 70px;
}

.yw-dual-listbox .yw-candidateList tr.yw-candidateHeader th.z-listheader-sort-asc div.z-listheader-sort-img,
.yw-dual-listbox .yw-candidateList tr.yw-candidateHeader th.z-listheader-sort-dsc div.z-listheader-sort-img	{
	background-position: 0 0;
	background-repeat: no-repeat;
	position: relative;
	top: 10px;
	width: 9px;
}

.yw-dual-listbox .yw-candidateList tr.yw-candidateHeader th.z-listheader-sort-asc div.z-listheader-sort-img	{
	background-image: url("img/sort_arrow_up.png");
}

.yw-dual-listbox .yw-candidateList tr.yw-candidateHeader th.z-listheader-sort-dsc div.z-listheader-sort-img	{
	background-image: url("img/sort_arrow_down.png");
}

.yw-dual-listbox .yw-candidateList-single tr.yw-candidateHeader th.z-listheader-sort-asc div.z-listheader-sort-img,
.yw-dual-listbox .yw-candidateList-single tr.yw-candidateHeader th.z-listheader-sort-dsc div.z-listheader-sort-img {
	left: 542px;
}

.yw-dual-listbox .yw-candidateList-multiple tr.yw-candidateHeader th.z-listheader-sort-asc div.z-listheader-sort-img,
.yw-dual-listbox .yw-candidateList-multiple tr.yw-candidateHeader th.z-listheader-sort-dsc div.z-listheader-sort-img {
	left: 230px;
}

.yw-com_hybris_cockpitng_widgets_common_referenceselector .z-paging {
    padding: 0;
}

.yw-com_hybris_cockpitng_widgets_common_duallistbox .z-hlayout-inner {
	vertical-align: middle;
}

.yw-com_hybris_cockpitng_widgets_common_referenceselector .z-paging {
    background-color: #EBECEF;
    border: 0 none;
    float: right;
    padding: 0;
}
