.yw-list-view-listbox .itemListCell .z-listcell-cnt {
    max-height: 26px;
}

.yw-list-view-widget .yw-com_hybris_cockpitng_listviewwidget tr.z-listbox-odd, 
.yw-list-view-widget tr.z-listbox-odd {
    background: none repeat scroll 0 0 #F7F7F7;
}

.yw-list-view-panel-container .yw-list-view-panel-content tr.z-listitem-seld {
    background: none repeat scroll 0 0 #085ABC !important;
}

.yw-list-view-header-line .yw-list-view-page-size-container {
    background-color: #D3D9DF;
    padding-right: 1em;
    text-align: right;
    vertical-align: top;
    overflow: visible;
}

.yw-list-view-widget .yw-list-view-list-pager.z-paging {
    vertical-align: middle;
    display: table-cell;
    width: 100px;
    padding: 0;
}

.yw-list-view-list-pager span.z-paging-sep {
	width: 0;
}

.yw-list-view-widget .yw-list-view-list-pager {
    right: 0;
}

.yw-list-view-page-size-combo .z-combobox-input{
	width: 40px !important;
}

.yw-list-view-widget .yw-list-view-widget-panel .z-caption-r .yw-list-view-header-text, 
.yw-cockpit-search .yw-searchHeadlineCnt span.yw-searchHeadlinePrefix {
    color: #043263 !important;
    font-size: 14px !important;
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 400 !important;
    font-style: normal;
    text-transform: uppercase;
}

.yw-list-view-widget .yw-list-view-widget-panel .z-caption-r .yw-list-view-header-text-results {
	text-transform: none;
}

.yw-list-view-widget .z-combobox .z-combobox-btn {
    background-position: -29px -2px;   
}

.yw-list-view-widget .z-combobox .z-combobox-btn-over {
    background-position: -29px -2px;  
    background-color: #ededed; 
}

.yw-list-view-widget .yw-list-view-widget-panel .z-caption-r .yw-list-view-header-text.yw-list-view-header-text-results, 
.yw-cockpit-search .yw-searchHeadlineCnt span.yw-searchHeadlineLabel {
    color: #085abc !important;
    font-weight: 400;
    display: initial;
}

.yw-list-view-widget .blank-column {
    width: 20px;
}

.yw-list-view-widget .yw-list-view-listbox div.z-listbox-header tr.z-listhead,
.yw-list-view-widget div.z-listbox-header tr.z-auxhead,
.yw-list-view-widget div.z-listbox,
.yw-shipment-editor-widget div.z-listbox-header tr.z-listhead {
    border: none;
    background-image: none;
    overflow-y: auto;
}

.yw-list-view-widget .yw-list-view-listbox div.z-listbox-header tr.z-listhead th.z-listheader-sort:hover,
.yw-list-view-widget .yw-list-view-listbox div.z-listbox-header tr.z-listhead th.z-listheader-sort-asc,
.yw-list-view-widget .yw-list-view-listbox div.z-listbox-header tr.z-listhead th.z-listheader-sort-dsc {
    background-color: #97A9C6;
    background-image: none;
}

.yw-list-view-widget .yw-list-view-listbox div.z-listbox-header th.z-listheader-sort-asc div.z-listheader-cnt {
    background-image: url('img/sort_arrow_up.png');
    background-position: 95% 50%;
}

.yw-list-view-widget .yw-list-view-listbox div.z-listbox-header th.z-listheader-sort-dsc div.z-listheader-cnt {
    background-image: url('img/sort_arrow_down.png');
    background-position: 95% 50%;
}

.yw-list-view-widget div.z-listbox-header th.z-listheader-sort div.z-listheader-cnt,
.yw-list-view-panel-container tr.z-listhead th.z-listheader div.z-listheader-cnt {
    padding: 3px 0 3px 8px;
    color: #FFFFFF;
    font-size: 12px;
    font-family: roboto, Arial, sans-serif;
    text-transform: uppercase;
}

.yw-list-view-widget .yw-list-view-widget-panel .z-caption-r {
    text-align: left;
    padding-top: 3px;
}

.yw-list-view-widget .z-panel-header.z-panel-header-noborder .z-caption-l,
.yw-list-view-widget .z-paging-btn .z-paging-last,
.yw-list-view-widget .z-paging-btn .z-paging-first {
    display: none;
}

.yw-list-view-listbox .z-listheader-sort-asc .z-listheader-sort-img,
.yw-list-view-listbox .z-listheader-sort-dsc .z-listheader-sort-img {
    background-image: none;
}

.yw-list-view-widget div.z-listbox-header th.z-listheader,
.yw-list-view-widget div.z-listbox-header th.z-auxheader {
    border-color: #D7D7D7;
    border-style: none solid solid none;
    height: 26px;
}

.yw-list-view-widget .yw-list-view-page-size-combo .z-combobox-input {
	width: 40px;
	color: #363636;
}

.yw-list-view-widget .z-paging-inp, 
.yw-list-view-widget .z-paging input.z-paging-inp {
    text-align: center;
}

.yw-list-view-widget .z-combobox .z-combobox-input,
.yw-list-view-widget .z-bandbox .z-bandbox-inp {
    height: 26px;
}

.yw-list-view-panel-content div.z-listbox-body td.z-listcell {
    border: 0 none !important;
}

.ya-com_hybris_oms_actions_triggerInvitationAction, 
.ya-com_hybris_oms_actions_DeactivateUserAction,
.ya-com_hybris_oms_actions_UnblockUserAction,
.cng-action-enabled,
.cng-action-disabled {
    background-color: #D3D9DF;
    border-right: 3px solid #EBECEE;
    float: left;
    height: 26px;
    padding: 3px 10px;
    position: relative;
    margin-bottom: 5px;
}

.cng-action .cng-action-text span,
.cng-action-disabled .cng-action-text span{	
	color: #4C5C7B;
    font-family: roboto,Arial,sans-serif;
    font-size: 12px;
    font-weight: bold;
}

div.yw-list-view-actions-container .cng-action-disabled span {
	color: #8693ab;
}

.yw-list-view-header-line{
	background-color: #EBECEF;
}

.yw-list-view-scheduledShippingDate-dueDate-warning{
	background: #F8E878 !important;
}

.yw-list-view-scheduledShippingDate-dueDate-warning-text{
	color: #EB4911 !important;
}

.itemListCell .z-listcell-content {
    max-height: 2.5em !important;
}

.yw-list-view-no-result {
    color: #D6D6D6;
    font-size: 24px;
    text-transform: uppercase;
}

.yw-list-view-no-result-container {
    padding-top: 20px;
    text-align: center;	
}

.yw-list-view-tree-inline-references .itemListCell .z-listcell-cnt {
    max-height: 14px;
}

.yw-list-view-widget .yw-list-view-widget-panel .z-panelchildren {
    overflow: auto;	
}

.yw-list-view-widget .z-detail .z-detail-img {
    background: url("img/img_sys_explorer_tree_level1.png") no-repeat scroll 2px 3px transparent;
    cursor: pointer;
    height: 18px;
    width: 100%;
}

.yw-list-view-widget .z-detail .z-detail-img {
    background: url("img/img_sys_explorer_tree_level1.png") no-repeat scroll 2px 3px transparent;
    cursor: pointer;
    height: 18px;
    width: 100%;
}

.yw-list-view-widget .z-detail-expd .z-detail-img {
    background: url("img/img_sys_explorer_tree_level1.png") no-repeat scroll -14px 3px transparent;
    cursor: pointer;
    height: 18px;
    width: 100%;
}

.yw-list-view-widget tr.z-row .z-detail-outer {
    background-color: #FFFFFF;
    background-image: none;
    border: medium none;
    padding: 0 10px;
    vertical-align: top;
    width: 18px;
}


.yw-list-view-widget tr.z-treerow-seld {
    background-image: none;
    background-color: #EDEDED;
    border: 1px transparent;
}

.yw-list-view-header-line .yw-list-view-page-size-container div:first-child {
	float: left;
	width: auto !important;
}

.yw-list-view-widget .yw-list-view-tree-list-tree {
    border: none;
}

.yw-list-view-widget .yw-list-view-tree-list-blank-header {
    width: 40px;
}

.yw-list-view-widget .yw-list-view-tree-list-all-header {
    width: 65px;
}

.yw-list-view-widget .yw-list-view-tree-inline-references {
    display: block;
    position: relative;
}

.yw-list-view-widget .yw-list-view-tree-inline-references-level-0 {
    left: 18px;
}

.yw-list-view-widget .yw-list-view-tree-inline-references-level-1 {
    left: 36px;
}

.yw-list-view-widget .yw-list-view-tree-inline-references-level-2 {
    left: 54px;
}

.yw-list-view-widget .yw-list-view-tree-no-config-label {
    font-style: italic;
}

.yw-list-view-widget .yw-list-view-tree-grid .z-row {
    cursor: pointer;
}

.yw-list-view-widget .yw-list-view-tree-grid .z-row .z-tree-body {
    cursor: default;
}

.yw-list-view-widget .yw-list-view-tree-grid {
    border: 0;
}

.yw-list-view-widget .yw-list-view-tree-grid-row-selected .z-row-inner {
    background-color: #085ABC;
}

.yw-list-view-widget .yw-list-view-page-size-container div.z-hlayout-inner {
    vertical-align: top;
}

.yw-list-view-widget .yw-list-view-tree-simple-list {
    margin-bottom: 5px 0;
}

.yw-list-view-widget .yw-list-view-empty-label-cnt,
.yw-list-view-widget .yw-list-view-no-result-container {
    margin-top: 5%;
    text-align: center;
}

.yw-list-view-widget .yw-list-view-empty-label-cnt .yw-list-view-empty-label,
.yw-list-view-widget .yw-list-view-no-result {
    font-size: 24px;
    color: #d6d6d6;
    text-transform: uppercase;
}

.yw-list-view-widget div.yw-list-view-listbox tr.z-listitem-seld {
    background-color: #085ABC;
    background-image: none;
}

.yw-list-view-widget .yw-list-view-panel-content {
    position: absolute;
    top: 28px;
    left: 0;
    bottom: 0;
    width: 100%
}

.yw-list-view-widget .yw-list-view-panel-content-hidden {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%
}

.z-listheader-content {
    color: #ffffff;
}
