listhead.changeValue=Cambio de inventario
listhead.inventoryStatus=Estado de inventario
listhead.previousStatus=Estado anterior de pedido
listhead.currentStatus=Estado actual de pedido
listbox.emptyMessage=No hay ninguna regla hasta ahora
placeholders.search=Buscar
label.save=Guardar
message.rulecreation.success=Regla creada correctamente!
message.itemselection.failure=Seleccione un elemento para cada estado!

button.save=Guardar
button.revert=Revertir
button.cancel=Cancelar

message.confirm.save=¿Confirma que desea guardar?
message.confirm.revert=¿Confirma que desea revertir la acción?

header.configuration.title=CONFIGURACIÓN:
header.configuration.description=Reglas de inventario