listhead.changeValue=Inventaränderung
listhead.inventoryStatus=Inventarstatus
listhead.previousStatus=Vorheriger Bestellstatus
listhead.currentStatus=Aktueller Bestellstatus
listbox.emptyMessage=Keine Regel zu erstellen
placeholders.search=Suchen
label.save=Speichern
message.rulecreation.success=Regel wurde erfolgreich erstellt!
message.itemselection.failure=Wählen Sie für jeden Status ein Element aus!

button.save=Speichern
button.revert=Wiederherstellen
button.cancel=Abbrechen

message.confirm.save=Sind Sie sicher, dass Sie speichern möchten?
message.confirm.revert=Sind Sie sicher, dass Sie wiederherstellen möchten?

header.configuration.title=KONFIGURATION:
header.configuration.description=Inventarregeln