listhead.changeValue=Modifica inventario
listhead.inventoryStatus=Stato inventario
listhead.previousStatus=Stato precedente ordine
listhead.currentStatus=Stato corrente ordine
listbox.emptyMessage=Nessuna regola da presentare
placeholders.search=Cerca
label.save=Salva
message.rulecreation.success=Regola creata correttamente!
message.itemselection.failure=Selezionare un elemento per ciascuno degli stati!

button.save=Salva
button.revert=Ripristina
button.cancel=Annulla

message.confirm.save=Salvare?
message.confirm.revert=Ripristinare?

header.configuration.title=CONFIGURAZIONE:
header.configuration.description=Regole di inventario