listhead.changeValue=在庫変更
listhead.inventoryStatus=在庫ステータス
listhead.previousStatus=以前の注文ステータス
listhead.currentStatus=現在の注文ステータス
listbox.emptyMessage=提示するルールがありません
placeholders.search=検索
label.save=保存
message.rulecreation.success=規則が正常に作成されました。
message.itemselection.failure=各ステータスにアイテムを選択してください。

button.save=保存
button.revert=元に戻す
button.cancel=キャンセル

message.confirm.save=保存しますか?
message.confirm.revert=元に戻しますか?

header.configuration.title=設定:
header.configuration.description=在庫ルール