listhead.changeValue=Modifications de stock
listhead.inventoryStatus=Statut d'inventaire
listhead.previousStatus=Statut précédent de la commande
listhead.currentStatus=Statut actuel de la commande
listbox.emptyMessage=Aucune règle à présenter
placeholders.search=Recherche
label.save=Enregistrer
message.rulecreation.success=Règle créée !
message.itemselection.failure=Veuillez sélectionner un élément pour chaque statut !

button.save=Enregistrer
button.revert=Revenir
button.cancel=Annuler

message.confirm.save=Etes-vous sûr de vouloir enregistrer ?
message.confirm.revert=Etes-vous sûr de vouloir revenir en arrière ?

header.configuration.title=CONFIGURATION :
header.configuration.description=Règles d'inventaire