listhead.changeValue=재고 변경
listhead.inventoryStatus=재고 상태
listhead.previousStatus=주문 이전 상태
listhead.currentStatus=주문 현재 상태
listbox.emptyMessage=표시할 규칙 없음
placeholders.search=검색
label.save=저장
message.rulecreation.success=규칙이 만들어졌습니다!
message.itemselection.failure=각 상태에 대한 항목을 선택하십시오!

button.save=저장
button.revert=되돌리기
button.cancel=취소

message.confirm.save=저장하시겠습니까?
message.confirm.revert=되돌리시겠습니까?

header.configuration.title=구성:
header.configuration.description=재고 규칙