listhead.changeValue=Inventory Change
listhead.updateStrategy=Update Strategy
listhead.inventoryStatus=Inventory Status
listhead.previousStatus=Order Previous Status
listhead.currentStatus=Order Current Status
listbox.emptyMessage=No rule to present
placeholders.search=Search
label.save=Save
message.rulecreation.success=Rule created successfully!
message.itemselection.failure=Please select an item for each of the statuses!

button.save=Save
button.revert=Revert
button.cancel=Cancel
button.clear=Clear

message.confirm.save=Are you sure you want to save?
message.confirm.revert=Are you sure you want to revert?

header.configuration.title=CONFIGURATION:
header.configuration.description=Inventory Rules