listhead.changeValue=库存更改
listhead.inventoryStatus=库存状态
listhead.previousStatus=订单之前状态
listhead.currentStatus=订单当前状态
listbox.emptyMessage=暂无规则
placeholders.search=搜索
label.save=保存
message.rulecreation.success=规则已成功创建!
message.itemselection.failure=请为每种状态选择一个项目!

button.save=保存
button.revert=还原
button.cancel=取消

message.confirm.save=是否确定要保存?
message.confirm.revert=是否确定要还原?

header.configuration.title=配置:
header.configuration.description=库存规则