listhead.changeValue=Изменение запасов
listhead.inventoryStatus=Статус запасов
listhead.previousStatus=Статус предыдущего заказа
listhead.currentStatus=Статус текущего заказа
listbox.emptyMessage=Нет правил для предоставления
placeholders.search=Поиск
label.save=Сохранить
message.rulecreation.success=Правило успешно создано!
message.itemselection.failure=Выберите элемент для каждого статуса!

button.save=Сохранить
button.revert=Отменить изменения
button.cancel=Отмена

message.confirm.save=Вы хотите выполнить сохранение?
message.confirm.revert=Хотите обратить изменения?

header.configuration.title=КОНФИГУРАЦИЯ:
header.configuration.description=Правила запасов