listhead.changeValue=Alteração de estoque
listhead.inventoryStatus=Status do estoque
listhead.previousStatus=Status anterior do pedido
listhead.currentStatus=Status atual do pedido
listbox.emptyMessage=Nenhuma regra a ser apresentada
placeholders.search=Pesquisa
label.save=Salvar
message.rulecreation.success=Regra criada com êxito!
message.itemselection.failure=Selecione um item para cada um dos status!

button.save=Salvar
button.revert=Reverter
button.cancel=Cancelar

message.confirm.save=Tem certeza que deseja salvar?
message.confirm.revert=Tem certeza que deseja reverter?

header.configuration.title=CONFIGURAÇÃO:
header.configuration.description=Regras de estoque