<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hybris-cis-server</artifactId>
		<groupId>com.hybris.cis</groupId>
		<version>5.5.1.0.24</version>
	</parent>

	<artifactId>hybris-cis-web-shared</artifactId>
	<name>hybris-cis-web-shared</name>

	<dependencies>

        <!-- hybris properties JMX monitoring -->
        <dependency>
            <groupId>com.hybris.commons</groupId>
            <artifactId>hybris-commons-monitoring</artifactId>
            <version>${com.hybris.commons.utils}</version>
        </dependency>

		<!-- CIS API -->
		<dependency>
			<groupId>com.hybris.cis</groupId>
			<artifactId>hybris-cis-facade</artifactId>
		</dependency>

		<!-- WEB -->
		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-deps-jersey-server</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- to make test classes available to other modules -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>