#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 26 09:20:08 UTC 2015
maven-metadata-commons-snapshot.xml.lastUpdated=1427361607664
maven-metadata-dranura-release.xml.lastUpdated=1427361366648
maven-metadata-dranura-snapshot.xml.error=
maven-metadata-dranura-release.xml.error=
maven-metadata-commons-release.xml.lastUpdated=1427361366622
maven-metadata-commons-snapshot.xml.error=
maven-metadata-cockpitng-snapshot.xml.lastUpdated=1427361607700
maven-metadata-hybris-repository.xml.lastUpdated=1427361608114
maven-metadata-cockpitng-snapshot.xml.error=
maven-metadata-cockpitng-release.xml.lastUpdated=1427361366671
maven-metadata-commons-release.xml.error=
maven-metadata-cockpitng-release.xml.error=
maven-metadata-dranura-snapshot.xml.lastUpdated=1427361607686
maven-metadata-central.xml.lastUpdated=1427361366700
