<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hybris.dataonboarding.ext</groupId>
  <artifactId>dataonboarding-ext-archetype</artifactId>
  <version>5.5.1.11</version>
  <packaging>maven-archetype</packaging>

  <name>dataonboarding-ext-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.3</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Base superpom for dranura projects defining dranura specific distribution management</description>

  <scm>
    <connection>scm:git:ssh://stash.hybris.com/oms/dataonboarding.git/dataonboarding-ext</connection>
    <developerConnection>scm:git:ssh://stash.hybris.com/oms/dataonboarding.git/dataonboarding-ext</developerConnection>
    <url>scm:git:ssh://stash.hybris.com/oms/dataonboarding.git/dataonboarding-ext</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>dranura-release</id>
      <url>https://repository.hybris.com/dranura-release</url>
    </repository>
    <snapshotRepository>
      <id>dranura-snapshot</id>
      <url>https://repository.hybris.com/dranura-snapshot</url>
    </snapshotRepository>
    <site>
      <id>apidoc-server</id>
      <url>${apiDocUrl}/hybris-superpom/dranura-superpom/dataonboarding-project</url>
    </site>
  </distributionManagement>
</project>
