messageSuccess=Печать успешно завершена
messageFailure=Печать не была завершена из-за ошибки
shipmentNull=Отправка отсутствует
orderId=ID заказа
datePrinted=Дата печати
lineNumber=Строка №
description=Описание
sku=SKU
attribute=Атрибут
qty=К-во
print.pick.slip=Бланк выдачи
binCode=Код ячейки
priority=Приоритет
blockedpopupmessage=Товар подготовлен к отправке. Включите всплывающие окна на своем компьютере, чтобы начать печать!
