<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hybris.commons</groupId>
	<artifactId>superpom</artifactId>
	<version>5.5.1.0-RC1</version>
	<packaging>pom</packaging>

	<name>superpom</name>
	<description>The mother of all superpoms defining whole plugin configuration and distribution management</description>

	<organization>
		<name>hybris AG</name>
		<url>http://www.hybris.com</url>
	</organization>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<!-- hybris dependencies -->
		<hybris.commons.deps.version>5.5.1.0-RC1</hybris.commons.deps.version>
		<hybris.robot-framework-libs.version>0.15.0</hybris.robot-framework-libs.version>

		<!-- third-party jar dependencies -->
		<org.springframework.version>4.1.5.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.2.6.RELEASE</org.springframework.security.version>
		<org.springframework.ws.version>2.2.0.RELEASE</org.springframework.ws.version>
		<org.aspectj.version>1.8.5</org.aspectj.version>
		<wagon.ssh>2.3</wagon.ssh>
		<org.slf4j.version>1.7.5</org.slf4j.version>
		<ch.qos.logback.version>1.0.13</ch.qos.logback.version>
		<com.sun.jersey.version>1.19</com.sun.jersey.version>
		<org.apache.camel.version>2.12.2</org.apache.camel.version>
		<com.zaxxer.HikariCP.version>2.3.2</com.zaxxer.HikariCP.version>
		<com.zaxxer.HikariCP.artifactId>HikariCP</com.zaxxer.HikariCP.artifactId>

		<!-- build -->		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.junit.jvmargs>-Xmx512m</maven.junit.jvmargs>
		<jre.source.version>1.7</jre.source.version>
		<jre.target.version>1.7</jre.target.version>

		<!-- maven plugins -->		
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
		<maven.release.plugin.version>2.5.1</maven.release.plugin.version>
		<maven.source.plugin.version>2.2.1</maven.source.plugin.version>
		<maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>
		<maven.surefire.report.plugin.version>2.16</maven.surefire.report.plugin.version>
		<maven.eclipse.plugin.version>2.7</maven.eclipse.plugin.version> <!-- 2.7 is latest version supporting m2e (eclipse:m2eclipse goal) -->
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
		<maven.deploy.plugin.version>2.8.1</maven.deploy.plugin.version>
		<maven.clean.plugin.version>2.5</maven.clean.plugin.version>
		<maven.install.plugin.version>2.5.1</maven.install.plugin.version>
		<maven.plugin.plugin.version>3.2</maven.plugin.plugin.version>
		<maven.site.plugin.version>3.3</maven.site.plugin.version>
		<maven.resources.plugin.version>2.6</maven.resources.plugin.version>
		<maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
		<maven.jgitflow.plugin.version>1.0-m3</maven.jgitflow.plugin.version>
		<maven.war.plugin.version>2.4</maven.war.plugin.version>
		<maven.jxr.plugin.version>2.4</maven.jxr.plugin.version>
		<maven.checkstyle.plugin.version>2.11</maven.checkstyle.plugin.version>
		<maven.pmd.plugin.version>3.0.1</maven.pmd.plugin.version>
		<maven.jaxb.plugin.version>1.1.1</maven.jaxb.plugin.version>
		<maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
		<maven.failsafe.plugin.version>2.16</maven.failsafe.plugin.version>
		<maven.dependency.plugin.version>2.8</maven.dependency.plugin.version>
		<maven.project.info.reports.plugin.version>2.7</maven.project.info.reports.plugin.version>
		<maven.enunciate.plugin.version>1.28</maven.enunciate.plugin.version>		
		<!-- other plugins -->
		<findbugs.maven.plugin.version>2.5.3</findbugs.maven.plugin.version>
		<sonar.maven3.plugin.version>5.0</sonar.maven3.plugin.version>
		<jacoco.maven.plugin.version>0.6.4.201312101107</jacoco.maven.plugin.version>
		<jetty.maven.plugin.version>8.1.14.v20131031</jetty.maven.plugin.version>
		<tomcat7.maven.plugin.version>2.2</tomcat7.maven.plugin.version>
		<lifecycle.mapping.version>1.0.0</lifecycle.mapping.version>
		<cargo.maven2.plugin.version>1.2.2</cargo.maven2.plugin.version> <!-- a lot has changed in version >=1.3, needs separate task to update -->
		<robotframework.maven.plugin.version>1.1.2</robotframework.maven.plugin.version>
		<exec.maven.plugin.version>1.2.1</exec.maven.plugin.version>
		<google.replacer.plugin.version>1.5.2</google.replacer.plugin.version>
		
		<!-- findbugs config -->
		<findbugs.failOnError>false</findbugs.failOnError>
		
		<!-- Used in web.xml as display name -->
		<!-- Also used in com.hybris.commons.configuration to parse artifact informations -->
		<maven.build.timestamp.format>yyyy.MM.dd-HH:mm-z</maven.build.timestamp.format>
		<web.display.name>${project.groupId}:${project.artifactId}:${project.version} - ${maven.build.timestamp}</web.display.name>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- common-deps -->
			<dependency>
				<groupId>com.hybris.commons</groupId>
				<artifactId>hybris-deps-web</artifactId>
				<version>${hybris.commons.deps.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.hybris.commons</groupId>
				<artifactId>hybris-deps-jersey-client</artifactId>
				<version>${hybris.commons.deps.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.hybris.commons</groupId>
				<artifactId>hybris-deps-jersey-server</artifactId>
				<version>${hybris.commons.deps.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.hybris.commons</groupId>
				<artifactId>hybris-deps-jersey-test</artifactId>
				<version>${hybris.commons.deps.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.hybris.commons</groupId>
				<artifactId>hybris-deps-activemq-broker</artifactId>
				<version>${hybris.commons.deps.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.hybris.commons</groupId>
				<artifactId>hybris-deps-activemq-client</artifactId>
				<version>${hybris.commons.deps.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.hybris.commons</groupId>
				<artifactId>hybris-deps-camel</artifactId>
				<version>${hybris.commons.deps.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.hybris.commons</groupId>
				<artifactId>hybris-deps-camel-test</artifactId>
				<version>${hybris.commons.deps.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.hybris.commons</groupId>
				<artifactId>hybris-deps-test</artifactId>
				<version>${hybris.commons.deps.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.hybris.commons</groupId>
				<artifactId>hybris-deps-logging</artifactId>
				<version>${hybris.commons.deps.version}</version>
				<type>pom</type>
			</dependency>
			<!-- spring deps configuration -->
			<dependency>
				<groupId>com.hybris.commons</groupId>
				<artifactId>hybris-deps-spring</artifactId>
				<version>${hybris.commons.deps.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.hybris.commons</groupId>
				<artifactId>hybris-deps-spring-security</artifactId>
				<version>${hybris.commons.deps.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>	
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon.ssh}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.atlassian.maven.plugins</groupId>
					<artifactId>maven-jgitflow-plugin</artifactId>
					<version>${maven.jgitflow.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${jre.source.version}</source>
						<target>${jre.target.version}</target>
						<compilerArgument>-g</compilerArgument>
					</configuration>
				</plugin>
			
				<!-- Assembly plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
					<configuration>
						<source>${jre.source.version}</source>
						<target>${jre.target.version}</target>
					</configuration>
				</plugin>

				<!-- Use common Eclipse settings -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven.eclipse.plugin.version}</version>
					<configuration>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.jdt.core.prefs</name>
								<location>eclipse/org.eclipse.jdt.core.prefs</location>
							</file>
							<file>
								<name>.settings/org.eclipse.jdt.ui.prefs</name>
								<location>eclipse/org.eclipse.jdt.ui.prefs</location>
							</file>
							<file>
								<name>.pmd</name>
								<location>eclipse/.pmd</location>
							</file>
							<file>
								<name>.ruleset</name>
								<location>rulesets/pmd.xml</location>
							</file>
							<file>
								<name>.checkstyle</name>
								<location>eclipse/.checkstyle</location>
							</file>
							<file>
								<name>checkstyle.xml</name>
								<location>rulesets/checkstyle.xml</location>
							</file>
							<file>
								<name>checkstyleSuppressions.xml</name>
								<location>rulesets/checkstyleSuppressions.xml</location>
							</file>
							<file>
								<name>.settings/edu.umd.cs.findbugs.core.prefs</name>
								<location>eclipse/edu.umd.cs.findbugs.core.prefs</location>
							</file>
							<file>
								<name>.settings/edu.umd.cs.findbugs.plugin.eclipse.prefs</name>
								<location>eclipse/edu.umd.cs.findbugs.plugin.eclipse.prefs</location>
							</file>
							<file>
								<name>findbugs.xml</name>
								<location>rulesets/findbugs.xml</location>
							</file>
						</additionalConfig>
						<additionalBuildcommands>
							<buildCommand>
								<name>net.sf.eclipsecs.core.CheckstyleBuilder</name>
							</buildCommand>
							<buildCommand>
                    			<name>edu.umd.cs.findbugs.plugin.eclipse.findbugsBuilder</name>
                    		</buildCommand>
                    		<buildCommand>
                    			<name>net.sourceforge.pmd.eclipse.plugin.pmdBuilder</name>
                    		</buildCommand>
                    		<buildCommand>
								<name>org.eclipse.m2e.core.maven2Builder</name>
							</buildCommand>
							<buildCommand>
								<name>org.springframework.ide.eclipse.core.springbuilder</name>
							</buildCommand>
						</additionalBuildcommands>
						<additionalProjectnatures>
							<projectnature>net.sf.eclipsecs.core.CheckstyleNature</projectnature>
                    		<projectnature>edu.umd.cs.findbugs.plugin.eclipse.findbugsNature</projectnature>
							<projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
							<projectnature>net.sourceforge.pmd.eclipse.plugin.pmdNature</projectnature>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						</additionalProjectnatures>
						<sourceInclusions>
							<sourceInclusion>target/generated-sources/hybris/**</sourceInclusion>
						</sourceInclusions>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.hybris.commons</groupId>
							<artifactId>hybris-qa</artifactId>
							<version>${hybris.commons.deps.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
					++++++++++++++++++++++++++++ default plugins ++++++++++++++++++++++++++++++++++ 
					++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<!-- Please do not use argLine. It breakes dynatrace integration. <argLine>-Xmx512m</argLine>. 
							Add argLine params in your settings.xml file instead -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven.plugin.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven.surefire.report.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
					<configuration>
						<useDefaultManifestFile>true</useDefaultManifestFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version>
					<configuration>
						<preparationGoals>clean verify install</preparationGoals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<!-- <tag /> provided by properties -->
						<!-- <releaseVersion /> provided by properties -->
						<!-- <developmentVersion /> provided by properties -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.antrun.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>ant</groupId>
							<artifactId>ant-jsch</artifactId>
							<version>1.6.5</version>
						</dependency>
						<dependency>
							<groupId>com.jcraft</groupId>
							<artifactId>jsch</artifactId>
							<version>0.1.29</version> <!-- scp does not terminate with newest version -->
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-dependency-plugin</artifactId>
				        <version>${maven.dependency.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
					<configuration>
						<!-- use baseVersion instead of version to support skinny WARS (FROG-372) -->
						<outputFileNameMapping>@{artifactId}@-@{baseVersion}@.@{extension}@</outputFileNameMapping>
						<!-- Enable filtering for web.xml to replace display name -->
						<webResources>
							<resource>
								<directory>${basedir}/src/main/webapp</directory>
								<filtering>true</filtering>
								<includes>
									<include>**/web.xml</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
				</plugin>

				<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
					+++++++++++++++++++++ QA code analysis plugins ++++++++++++++++++++++++++++++++ 
					++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${maven.jxr.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.sonar</groupId>
					<artifactId>sonar-maven3-plugin</artifactId>
					<version>${sonar.maven3.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven.pmd.plugin.version}</version>
					<configuration>
                        <linkXRef>false</linkXRef>
						<includeTests>true</includeTests>
						<rulesets>
							<ruleset>/rulesets/pmd.xml</ruleset>
						</rulesets>
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						<targetJdk>1.7</targetJdk>
						<excludeRoots>
							<excludeRoot>target/generated-sources/xjc</excludeRoot>
							<excludeRoot>target/generated-sources/hybris</excludeRoot>
						</excludeRoots>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.hybris.commons</groupId>
							<artifactId>hybris-qa</artifactId>
							<version>${hybris.commons.deps.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven.checkstyle.plugin.version}</version>
					<configuration>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
						<configLocation>/rulesets/checkstyle.xml</configLocation>
						<propertyExpansion>config_loc=/rulesets</propertyExpansion>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.hybris.commons</groupId>
							<artifactId>hybris-qa</artifactId>
							<version>${hybris.commons.deps.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${findbugs.maven.plugin.version}</version>
					<configuration>
						<effort>Max</effort>
						<failOnError>${findbugs.failOnError}</failOnError>
						<excludeFilterFile>rulesets/findbugs.xml</excludeFilterFile>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.hybris.commons</groupId>
							<artifactId>hybris-qa</artifactId>
							<version>${hybris.commons.deps.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.sun.tools.xjc.maven2</groupId>
					<artifactId>maven-jaxb-plugin</artifactId>
					<version>${maven.jaxb.plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
							<phase>generate-sources</phase>
						</execution>
					</executions>
					<configuration>
						<includeSchemas>
							<includeSchema>**/xsd/*.xsd</includeSchema>
						</includeSchemas>
						<includeBindings>
							<includeBinding>**/xsd/*.xjb</includeBinding>
						</includeBindings>
						<generateDirectory>${project.build.directory}/generated-sources/hybris</generateDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.googlecode.robotframework-maven-plugin</groupId>
					<artifactId>robotframework-maven-plugin</artifactId>
					<version>${robotframework.maven.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.robotframework</groupId>
							<artifactId>robotframework</artifactId>
							<version>2.7.4</version>
						</dependency>
						<dependency>
							<groupId>com.hybris.robotframework.lib</groupId>
							<artifactId>commercewebservicesgroovy</artifactId>
							<version>${hybris.robot-framework-libs.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle.mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.sun.tools.xjc.maven2</groupId>
										<artifactId>maven-jaxb-plugin</artifactId>
										<versionRange>[${maven.jaxb.plugin.version},)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[${maven.dependency.plugin.version},)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.maven.plugin.version}</version>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat7.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>${cargo.maven2.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven.failsafe.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>${google.replacer.plugin.version}</version>
	           </plugin>
	           <plugin>
	           		<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
					<configuration>
						<stagingSiteURL>${apiDocUrl}</stagingSiteURL>
						<siteDirectory>${project.build.directory}/site-descriptor</siteDirectory>
					</configuration>
					<executions>
						<execution>
							<id>attach-site-descriptor</id>
							<phase>pre-site</phase>
							<goals>
								<goal>attach-descriptor</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.hybris.commons</groupId>
					<artifactId>hybris-deps-property-report-plugin</artifactId>
					<version>${hybris.commons.deps.version}</version>
					<configuration>
						<excludeProperties>cockpit.,cockpitng.</excludeProperties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
           		<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-site-descriptor</id>
						<phase>pre-site</phase>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-enunciate-config</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>pre-site</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.hybris.commons</groupId>
									<artifactId>hybris-qa</artifactId>
									<version>${hybris.commons.deps.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<includes>enunciate/*</includes>
						</configuration>
					</execution>
					<execution>
						<id>unpack-site-skin</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>pre-site</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.hybris.commons</groupId>
									<artifactId>hybris-deps-site-skin</artifactId>
									<version>${hybris.commons.deps.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<includes>javadoc/**,enunciate/**,site-descriptor/**</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.hybris.commons</groupId>
				<artifactId>hybris-deps-property-report-plugin</artifactId>
				<executions>
					<execution>
						<id>hybris.properties</id>
						<phase>verify</phase>
						<goals>
							<goal>verify-defaults</goal>
							<goal>verify-templates</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>qa</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<executions>
							<execution>
								<id>hybris.jxr</id>
								<phase>process-classes</phase>
								<goals>
									<goal>jxr</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<executions>
							<execution>
								<id>hybris.pmd</id>
								<phase>verify</phase>
								<goals>
									<goal>pmd</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
  					<artifactId>jacoco-maven-plugin</artifactId>
  					<configuration>
  							<includes>
  								<include>com.hybris.*</include>
  							</includes>
  					</configuration>
						<executions>
							<execution>
								<id>hybris.jacoco.prepare</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>hybris.jacoco.report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>hybris.findbugs</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<executions>
							<execution>
								<id>hybris.checkstyle</id>
								<phase>verify</phase>
								<goals>
									<goal>checkstyle</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration</id>
			<build>
				<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>unpack-keywords</id>
							<goals>
								<goal>unpack</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>com.hybris.commons</groupId>
										<artifactId>hybris-robot-keywords</artifactId>
										<version>${hybris.commons.deps.version}</version>
									</artifactItem>
									<artifactItem>
										<groupId>com.hybris.robotframework.lib</groupId>
										<artifactId>webservice-keywords</artifactId>
										<version>${hybris.robot-framework-libs.version}</version>
									</artifactItem>
								</artifactItems>
								<outputDirectory>${project.build.directory}/test-resources/keywords</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.googlecode.robotframework-maven-plugin</groupId>
							<artifactId>robotframework-maven-plugin</artifactId>
							<executions>
								<execution>
									<goals>
										<goal>run</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<extraPathDirectories>
									<extraPathDirectory>${project.build.directory}/test-resources/keywords</extraPathDirectory>
								</extraPathDirectories>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>jdk7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<properties>
				<com.zaxxer.HikariCP.version>2.2.4</com.zaxxer.HikariCP.version>
				<com.zaxxer.HikariCP.artifactId>HikariCP-java6</com.zaxxer.HikariCP.artifactId>
			</properties>
		</profile>
	</profiles>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>com.hybris.commons</groupId>
				<artifactId>hybris-deps-property-report-plugin</artifactId>
				<version>${hybris.commons.deps.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>projectPropertiesRaw</report>
							<report>projectPropertiesTable</report>
							<report>dependencyPropertiesRaw</report>
							<report>dependencyPropertiesTable</report>
							<report>aggregatePropertiesRaw</report>
							<report>aggregatePropertiesTable</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<configuration>
					<stylesheetfile>${project.build.directory}/javadoc/javadoc_skin.css</stylesheetfile>
					<aggregate>true</aggregate><!-- Put all javadocs togetter -->
					<locale>en_US</locale>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report><!-- Javadoc without tests -->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.enunciate</groupId>
				<artifactId>maven-enunciate-plugin</artifactId>
				<version>${maven.enunciate.plugin.version}</version>
				<configuration>
					<docsSubdir>enunciate</docsSubdir>
					<configFile>${project.build.directory}/enunciate/enunciate.xml</configFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependency-convergence</report>
							<report>dependency-info</report>
							<report>dependency-management</report>
							<report>distribution-management</report>
							<report>scm</report>
							<report>plugins</report>
							<report>plugin-management</report>
							<report>summary</report>
							<report>modules</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>commons-release</id>
			<url>https://repository.hybris.com/commons-release</url>
		</repository>
		<snapshotRepository>
			<id>commons-snapshot</id>
			<url>https://repository.hybris.com/commons-snapshot</url>
		</snapshotRepository>
		<site>
			<id>apidoc-server</id>
			<url>${apiDocUrl}</url>
		</site>
	</distributionManagement>
	
	
</project>
