#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 26 09:14:28 UTC 2015
https\://repository.hybris.com/yaas-release/.error=
https\://repository.hybris.com/infrastructure/.error=
https\://repository.hybris.com/cockpitng-release/.lastUpdated=1427361268464
https\://repository.hybris.com/hybris-repository/.error=
https\://repository.hybris.com/cockpitng-release/.error=
https\://repository.hybris.com/commons-release/.error=
https\://repository.hybris.com/commons-release/.lastUpdated=1427361268422
https\://repository.hybris.com/dranura-release/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1427361268506
https\://repository.hybris.com/yaas-public-release/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repository.hybris.com/yaas-release/.lastUpdated=1427361268485
https\://repository.hybris.com/hybris-repository/.lastUpdated=1427361268354
https\://repository.hybris.com/dranura-release/.lastUpdated=1427361268432
https\://repository.hybris.com/sap-integration/.error=
https\://repository.hybris.com/hybris-release/.error=
https\://repository.hybris.com/hybris-public-release/.lastUpdated=1427361268382
https\://repository.hybris.com/hybris-public-release/.error=
https\://repository.hybris.com/yaas-public-release/.lastUpdated=1427361268496
https\://repository.hybris.com/infrastructure/.lastUpdated=1427361268399
https\://repository.hybris.com/hybris-release/.lastUpdated=1427361268367
https\://repository.hybris.com/test/.error=
https\://repository.hybris.com/test/.lastUpdated=1427361268410
https\://repository.hybris.com/sap-integration/.lastUpdated=1427361268475
