confirm.manual.refund.name=Confirm Manual Refund
confirm.manual.refund.msg={
This will pass your return to manually Refunded state.
Do you want to proceed ?
}
confirm.manual.refund.done=The Return has been marked as 'Manually refunded'.
information.title=Information
confirm.refund.name= confirm Refund

confirm.auto.refund.name=Confirm Auto Refund
confirm.auto.refund.msg={
This will pass your return to Automatic Refunded state.
Do you want to proceed ?
}
confirm.auto.refund.done=The Return has been marked as 'Automatically refunded'.


